Abakan	ldcOnt:GPE.UrbanArea.City
Abaza	ldcOnt:GPE.UrbanArea.City
Abdulino	ldcOnt:GPE.UrbanArea.City
Abinsk	ldcOnt:GPE.UrbanArea.City
Achinsk	ldcOnt:GPE.UrbanArea.City
Adygeysk	ldcOnt:GPE.UrbanArea.City
Agidel	ldcOnt:GPE.UrbanArea.City
Agryz	ldcOnt:GPE.UrbanArea.City
Ak-Dovurak	ldcOnt:GPE.UrbanArea.City
Akhtubinsk	ldcOnt:GPE.UrbanArea.City
Aksay	ldcOnt:GPE.UrbanArea.City
Alagir	ldcOnt:GPE.UrbanArea.City
Alapayevsk	ldcOnt:GPE.UrbanArea.City
Alatyr	ldcOnt:GPE.UrbanArea.City
Aldan	ldcOnt:GPE.UrbanArea.City
Aleksin	ldcOnt:GPE.UrbanArea.City
Alexandrov	ldcOnt:GPE.UrbanArea.City
Alexandrovsk	ldcOnt:GPE.UrbanArea.City
Alexandrovsk-Sakhalinsky	ldcOnt:GPE.UrbanArea.City
Alexeyevka	ldcOnt:GPE.UrbanArea.City
Aleysk	ldcOnt:GPE.UrbanArea.City
Almetyevsk	ldcOnt:GPE.UrbanArea.City
Alzamay	ldcOnt:GPE.UrbanArea.City
Amursk	ldcOnt:GPE.UrbanArea.City
Anadyr	ldcOnt:GPE.UrbanArea.City
Anapa	ldcOnt:GPE.UrbanArea.City
Andreapol	ldcOnt:GPE.UrbanArea.City
Angarsk	ldcOnt:GPE.UrbanArea.City
Aniva	ldcOnt:GPE.UrbanArea.City
Anzhero-Sudzhensk	ldcOnt:GPE.UrbanArea.City
Apatity	ldcOnt:GPE.UrbanArea.City
Aprelevka	ldcOnt:GPE.UrbanArea.City
Apsheronsk	ldcOnt:GPE.UrbanArea.City
Aramil	ldcOnt:GPE.UrbanArea.City
Ardatov	ldcOnt:GPE.UrbanArea.City
Ardon	ldcOnt:GPE.UrbanArea.City
Argun	ldcOnt:GPE.UrbanArea.City
Arkadak	ldcOnt:GPE.UrbanArea.City
Arkhangelsk	ldcOnt:GPE.UrbanArea.City
Armavir	ldcOnt:GPE.UrbanArea.City
Arsenyev	ldcOnt:GPE.UrbanArea.City
Arsk	ldcOnt:GPE.UrbanArea.City
Artyom	ldcOnt:GPE.UrbanArea.City
Artyomovsk	ldcOnt:GPE.UrbanArea.City
Artyomovsky	ldcOnt:GPE.UrbanArea.City
Arzamas	ldcOnt:GPE.UrbanArea.City
Asbest	ldcOnt:GPE.UrbanArea.City
Asha	ldcOnt:GPE.UrbanArea.City
Asino	ldcOnt:GPE.UrbanArea.City
Astrakhan	ldcOnt:GPE.UrbanArea.City
Atkarsk	ldcOnt:GPE.UrbanArea.City
Aznakayevo	ldcOnt:GPE.UrbanArea.City
Azov	ldcOnt:GPE.UrbanArea.City
Babayevo	ldcOnt:GPE.UrbanArea.City
Babushkin	ldcOnt:GPE.UrbanArea.City
Bagrationovsk	ldcOnt:GPE.UrbanArea.City
Bakal	ldcOnt:GPE.UrbanArea.City
Baksan	ldcOnt:GPE.UrbanArea.City
Balabanovo	ldcOnt:GPE.UrbanArea.City
Balakhna	ldcOnt:GPE.UrbanArea.City
Balakovo	ldcOnt:GPE.UrbanArea.City
Balashikha	ldcOnt:GPE.UrbanArea.City
Balashov	ldcOnt:GPE.UrbanArea.City
Baley	ldcOnt:GPE.UrbanArea.City
Baltiysk	ldcOnt:GPE.UrbanArea.City
Barabinsk	ldcOnt:GPE.UrbanArea.City
Barnaul	ldcOnt:GPE.UrbanArea.City
Barysh	ldcOnt:GPE.UrbanArea.City
Bataysk	ldcOnt:GPE.UrbanArea.City
Bavly	ldcOnt:GPE.UrbanArea.City
Baykalsk	ldcOnt:GPE.UrbanArea.City
Baymak	ldcOnt:GPE.UrbanArea.City
Belaya Kalitva	ldcOnt:GPE.UrbanArea.City
Belaya Kholunitsa	ldcOnt:GPE.UrbanArea.City
Belebey	ldcOnt:GPE.UrbanArea.City
Belgorod	ldcOnt:GPE.UrbanArea.City
Belinsky	ldcOnt:GPE.UrbanArea.City
Belogorsk	ldcOnt:GPE.UrbanArea.City
Belokurikha	ldcOnt:GPE.UrbanArea.City
Belomorsk	ldcOnt:GPE.UrbanArea.City
Belorechensk	ldcOnt:GPE.UrbanArea.City
Beloretsk	ldcOnt:GPE.UrbanArea.City
Belousovo	ldcOnt:GPE.UrbanArea.City
Belovo	ldcOnt:GPE.UrbanArea.City
Beloyarsky	ldcOnt:GPE.UrbanArea.City
Belozersk	ldcOnt:GPE.UrbanArea.City
Bely	ldcOnt:GPE.UrbanArea.City
Belyov	ldcOnt:GPE.UrbanArea.City
Berdsk	ldcOnt:GPE.UrbanArea.City
Berezniki	ldcOnt:GPE.UrbanArea.City
Berezovsky	ldcOnt:GPE.UrbanArea.City
Berezovsky	ldcOnt:GPE.UrbanArea.City
Beslan	ldcOnt:GPE.UrbanArea.City
Bezhetsk	ldcOnt:GPE.UrbanArea.City
Bikin	ldcOnt:GPE.UrbanArea.City
Bilibino	ldcOnt:GPE.UrbanArea.City
Birobidzhan	ldcOnt:GPE.UrbanArea.City
Birsk	ldcOnt:GPE.UrbanArea.City
Biryuch	ldcOnt:GPE.UrbanArea.City
Biryusinsk	ldcOnt:GPE.UrbanArea.City
Biysk	ldcOnt:GPE.UrbanArea.City
Blagodarny	ldcOnt:GPE.UrbanArea.City
Blagoveshchensk	ldcOnt:GPE.UrbanArea.City
Blagoveshchensk	ldcOnt:GPE.UrbanArea.City
Bobrov	ldcOnt:GPE.UrbanArea.City
Bodaybo	ldcOnt:GPE.UrbanArea.City
Bogdanovich	ldcOnt:GPE.UrbanArea.City
Bogoroditsk	ldcOnt:GPE.UrbanArea.City
Bogorodsk	ldcOnt:GPE.UrbanArea.City
Bogotol	ldcOnt:GPE.UrbanArea.City
Boguchar	ldcOnt:GPE.UrbanArea.City
Boksitogorsk	ldcOnt:GPE.UrbanArea.City
Bolgar	ldcOnt:GPE.UrbanArea.City
Bolkhov	ldcOnt:GPE.UrbanArea.City
Bologoye	ldcOnt:GPE.UrbanArea.City
Bolokhovo	ldcOnt:GPE.UrbanArea.City
Bolotnoye	ldcOnt:GPE.UrbanArea.City
Bolshoy Kamen	ldcOnt:GPE.UrbanArea.City
Bor	ldcOnt:GPE.UrbanArea.City
Borisoglebsk	ldcOnt:GPE.UrbanArea.City
Borodino	ldcOnt:GPE.UrbanArea.City
Borovichi	ldcOnt:GPE.UrbanArea.City
Borovsk	ldcOnt:GPE.UrbanArea.City
Borzya	ldcOnt:GPE.UrbanArea.City
Bratsk	ldcOnt:GPE.UrbanArea.City
Bronnitsy	ldcOnt:GPE.UrbanArea.City
Bryansk	ldcOnt:GPE.UrbanArea.City
Budyonnovsk	ldcOnt:GPE.UrbanArea.City
Bugulma	ldcOnt:GPE.UrbanArea.City
Buguruslan	ldcOnt:GPE.UrbanArea.City
Buinsk	ldcOnt:GPE.UrbanArea.City
Buturlinovka	ldcOnt:GPE.UrbanArea.City
Buy	ldcOnt:GPE.UrbanArea.City
Buynaksk	ldcOnt:GPE.UrbanArea.City
Buzuluk	ldcOnt:GPE.UrbanArea.City
Chadan	ldcOnt:GPE.UrbanArea.City
Chapayevsk	ldcOnt:GPE.UrbanArea.City
Chaplygin	ldcOnt:GPE.UrbanArea.City
Chaykovsky	ldcOnt:GPE.UrbanArea.City
Chebarkul	ldcOnt:GPE.UrbanArea.City
Cheboksary	ldcOnt:GPE.UrbanArea.City
Chegem	ldcOnt:GPE.UrbanArea.City
Chekalin	ldcOnt:GPE.UrbanArea.City
Chekhov	ldcOnt:GPE.UrbanArea.City
Chelyabinsk	ldcOnt:GPE.UrbanArea.City
Cherdyn	ldcOnt:GPE.UrbanArea.City
Cheremkhovo	ldcOnt:GPE.UrbanArea.City
Cherepanovo	ldcOnt:GPE.UrbanArea.City
Cherepovets	ldcOnt:GPE.UrbanArea.City
Cherkessk	ldcOnt:GPE.UrbanArea.City
Chernogolovka	ldcOnt:GPE.UrbanArea.City
Chernogorsk	ldcOnt:GPE.UrbanArea.City
Chernushka	ldcOnt:GPE.UrbanArea.City
Chernyakhovsk	ldcOnt:GPE.UrbanArea.City
Chistopol	ldcOnt:GPE.UrbanArea.City
Chita	ldcOnt:GPE.UrbanArea.City
Chkalovsk	ldcOnt:GPE.UrbanArea.City
Chudovo	ldcOnt:GPE.UrbanArea.City
Chukhloma	ldcOnt:GPE.UrbanArea.City
Chulym	ldcOnt:GPE.UrbanArea.City
Chusovoy	ldcOnt:GPE.UrbanArea.City
Chyormoz	ldcOnt:GPE.UrbanArea.City
Dagestanskiye Ogni	ldcOnt:GPE.UrbanArea.City
Dalmatovo	ldcOnt:GPE.UrbanArea.City
Dalnegorsk	ldcOnt:GPE.UrbanArea.City
Dalnerechensk	ldcOnt:GPE.UrbanArea.City
Danilov	ldcOnt:GPE.UrbanArea.City
Dankov	ldcOnt:GPE.UrbanArea.City
Davlekanovo	ldcOnt:GPE.UrbanArea.City
Dedovsk	ldcOnt:GPE.UrbanArea.City
Degtyarsk	ldcOnt:GPE.UrbanArea.City
Demidov	ldcOnt:GPE.UrbanArea.City
Derbent	ldcOnt:GPE.UrbanArea.City
Desnogorsk	ldcOnt:GPE.UrbanArea.City
Digora	ldcOnt:GPE.UrbanArea.City
Dimitrovgrad	ldcOnt:GPE.UrbanArea.City
Divnogorsk	ldcOnt:GPE.UrbanArea.City
Dmitriyev	ldcOnt:GPE.UrbanArea.City
Dmitrov	ldcOnt:GPE.UrbanArea.City
Dmitrovsk	ldcOnt:GPE.UrbanArea.City
Dno	ldcOnt:GPE.UrbanArea.City
Dobryanka	ldcOnt:GPE.UrbanArea.City
Dolgoprudny	ldcOnt:GPE.UrbanArea.City
Dolinsk	ldcOnt:GPE.UrbanArea.City
Domodedovo	ldcOnt:GPE.UrbanArea.City
Donetsk	ldcOnt:GPE.UrbanArea.City
Donskoy	ldcOnt:GPE.UrbanArea.City
Dorogobuzh	ldcOnt:GPE.UrbanArea.City
Drezna	ldcOnt:GPE.UrbanArea.City
Dubna	ldcOnt:GPE.UrbanArea.City
Dubovka	ldcOnt:GPE.UrbanArea.City
Dudinka	ldcOnt:GPE.UrbanArea.City
Dukhovshchina	ldcOnt:GPE.UrbanArea.City
Dyatkovo	ldcOnt:GPE.UrbanArea.City
Dyurtyuli	ldcOnt:GPE.UrbanArea.City
Dzerzhinsk	ldcOnt:GPE.UrbanArea.City
Dzerzhinsky	ldcOnt:GPE.UrbanArea.City
Elektrogorsk	ldcOnt:GPE.UrbanArea.City
Elektrostal	ldcOnt:GPE.UrbanArea.City
Elektrougli	ldcOnt:GPE.UrbanArea.City
Elista	ldcOnt:GPE.UrbanArea.City
Engels	ldcOnt:GPE.UrbanArea.City
Ertil	ldcOnt:GPE.UrbanArea.City
Fatezh	ldcOnt:GPE.UrbanArea.City
Fokino	ldcOnt:GPE.UrbanArea.City
Fokino	ldcOnt:GPE.UrbanArea.City
Frolovo	ldcOnt:GPE.UrbanArea.City
Fryazino	ldcOnt:GPE.UrbanArea.City
Furmanov	ldcOnt:GPE.UrbanArea.City
Gadzhiyevo	ldcOnt:GPE.UrbanArea.City
Gagarin	ldcOnt:GPE.UrbanArea.City
Galich	ldcOnt:GPE.UrbanArea.City
Gatchina	ldcOnt:GPE.UrbanArea.City
Gavrilov Posad	ldcOnt:GPE.UrbanArea.City
Gavrilov-Yam	ldcOnt:GPE.UrbanArea.City
Gay	ldcOnt:GPE.UrbanArea.City
Gdov	ldcOnt:GPE.UrbanArea.City
Gelendzhik	ldcOnt:GPE.UrbanArea.City
Georgiyevsk	ldcOnt:GPE.UrbanArea.City
Glazov	ldcOnt:GPE.UrbanArea.City
Golitsyno	ldcOnt:GPE.UrbanArea.City
Gorbatov	ldcOnt:GPE.UrbanArea.City
Gorno-Altaysk	ldcOnt:GPE.UrbanArea.City
Gornozavodsk	ldcOnt:GPE.UrbanArea.City
Gornyak	ldcOnt:GPE.UrbanArea.City
Gorodets	ldcOnt:GPE.UrbanArea.City
Gorodishche	ldcOnt:GPE.UrbanArea.City
Gorodovikovsk	ldcOnt:GPE.UrbanArea.City
Gorokhovets	ldcOnt:GPE.UrbanArea.City
Goryachy Klyuch	ldcOnt:GPE.UrbanArea.City
Grayvoron	ldcOnt:GPE.UrbanArea.City
Gremyachinsk	ldcOnt:GPE.UrbanArea.City
Grozny	ldcOnt:GPE.UrbanArea.City
Gryazi	ldcOnt:GPE.UrbanArea.City
Gryazovets	ldcOnt:GPE.UrbanArea.City
Gubakha	ldcOnt:GPE.UrbanArea.City
Gubkin	ldcOnt:GPE.UrbanArea.City
Gubkinsky	ldcOnt:GPE.UrbanArea.City
Gudermes	ldcOnt:GPE.UrbanArea.City
Gukovo	ldcOnt:GPE.UrbanArea.City
Gulkevichi	ldcOnt:GPE.UrbanArea.City
Guryevsk	ldcOnt:GPE.UrbanArea.City
Guryevsk	ldcOnt:GPE.UrbanArea.City
Gus-Khrustalny	ldcOnt:GPE.UrbanArea.City
Gusev	ldcOnt:GPE.UrbanArea.City
Gusinoozyorsk	ldcOnt:GPE.UrbanArea.City
Gvardeysk	ldcOnt:GPE.UrbanArea.City
Igarka	ldcOnt:GPE.UrbanArea.City
Ilansky	ldcOnt:GPE.UrbanArea.City
Innopolis	ldcOnt:GPE.UrbanArea.City
Insar	ldcOnt:GPE.UrbanArea.City
Inta	ldcOnt:GPE.UrbanArea.City
Inza	ldcOnt:GPE.UrbanArea.City
Ipatovo	ldcOnt:GPE.UrbanArea.City
Irbit	ldcOnt:GPE.UrbanArea.City
Irkutsk	ldcOnt:GPE.UrbanArea.City
Ishim	ldcOnt:GPE.UrbanArea.City
Ishimbay	ldcOnt:GPE.UrbanArea.City
Isilkul	ldcOnt:GPE.UrbanArea.City
Iskitim	ldcOnt:GPE.UrbanArea.City
Istra	ldcOnt:GPE.UrbanArea.City
Ivangorod	ldcOnt:GPE.UrbanArea.City
Ivanovo	ldcOnt:GPE.UrbanArea.City
Ivanteyevka	ldcOnt:GPE.UrbanArea.City
Ivdel	ldcOnt:GPE.UrbanArea.City
Izberbash	ldcOnt:GPE.UrbanArea.City
Izhevsk	ldcOnt:GPE.UrbanArea.City
Izobilny	ldcOnt:GPE.UrbanArea.City
Kachkanar	ldcOnt:GPE.UrbanArea.City
Kadnikov	ldcOnt:GPE.UrbanArea.City
Kalach	ldcOnt:GPE.UrbanArea.City
Kalach-na-Donu	ldcOnt:GPE.UrbanArea.City
Kalachinsk	ldcOnt:GPE.UrbanArea.City
Kaliningrad	ldcOnt:GPE.UrbanArea.City
Kalininsk	ldcOnt:GPE.UrbanArea.City
Kaltan	ldcOnt:GPE.UrbanArea.City
Kaluga	ldcOnt:GPE.UrbanArea.City
Kalyazin	ldcOnt:GPE.UrbanArea.City
Kambarka	ldcOnt:GPE.UrbanArea.City
Kamenka	ldcOnt:GPE.UrbanArea.City
Kamen-na-Obi	ldcOnt:GPE.UrbanArea.City
Kamennogorsk	ldcOnt:GPE.UrbanArea.City
Kamensk-Shakhtinsky	ldcOnt:GPE.UrbanArea.City
Kamensk-Uralsky	ldcOnt:GPE.UrbanArea.City
Kameshkovo	ldcOnt:GPE.UrbanArea.City
Kamyshin	ldcOnt:GPE.UrbanArea.City
Kamyshlov	ldcOnt:GPE.UrbanArea.City
Kamyzyak	ldcOnt:GPE.UrbanArea.City
Kanash	ldcOnt:GPE.UrbanArea.City
Kandalaksha	ldcOnt:GPE.UrbanArea.City
Kansk	ldcOnt:GPE.UrbanArea.City
Karabanovo	ldcOnt:GPE.UrbanArea.City
Karabash	ldcOnt:GPE.UrbanArea.City
Karabulak	ldcOnt:GPE.UrbanArea.City
Karachayevsk	ldcOnt:GPE.UrbanArea.City
Karachev	ldcOnt:GPE.UrbanArea.City
Karasuk	ldcOnt:GPE.UrbanArea.City
Kargat	ldcOnt:GPE.UrbanArea.City
Kargopol	ldcOnt:GPE.UrbanArea.City
Karpinsk	ldcOnt:GPE.UrbanArea.City
Kartaly	ldcOnt:GPE.UrbanArea.City
Kashin	ldcOnt:GPE.UrbanArea.City
Kashira	ldcOnt:GPE.UrbanArea.City
Kasimov	ldcOnt:GPE.UrbanArea.City
Kasli	ldcOnt:GPE.UrbanArea.City
Kaspiysk	ldcOnt:GPE.UrbanArea.City
Katav-Ivanovsk	ldcOnt:GPE.UrbanArea.City
Kataysk	ldcOnt:GPE.UrbanArea.City
Kazan	ldcOnt:GPE.UrbanArea.City
Kedrovy	ldcOnt:GPE.UrbanArea.City
Kem	ldcOnt:GPE.UrbanArea.City
Kemerovo	ldcOnt:GPE.UrbanArea.City
Khabarovsk	ldcOnt:GPE.UrbanArea.City
Khadyzhensk	ldcOnt:GPE.UrbanArea.City
Khanty-Mansiysk	ldcOnt:GPE.UrbanArea.City
Kharabali	ldcOnt:GPE.UrbanArea.City
Kharovsk	ldcOnt:GPE.UrbanArea.City
Khasavyurt	ldcOnt:GPE.UrbanArea.City
Khilok	ldcOnt:GPE.UrbanArea.City
Khimki	ldcOnt:GPE.UrbanArea.City
Kholm	ldcOnt:GPE.UrbanArea.City
Kholmsk	ldcOnt:GPE.UrbanArea.City
Khotkovo	ldcOnt:GPE.UrbanArea.City
Khvalynsk	ldcOnt:GPE.UrbanArea.City
Kimovsk	ldcOnt:GPE.UrbanArea.City
Kimry	ldcOnt:GPE.UrbanArea.City
Kinel	ldcOnt:GPE.UrbanArea.City
Kineshma	ldcOnt:GPE.UrbanArea.City
Kingisepp	ldcOnt:GPE.UrbanArea.City
Kirensk	ldcOnt:GPE.UrbanArea.City
Kireyevsk	ldcOnt:GPE.UrbanArea.City
Kirillov	ldcOnt:GPE.UrbanArea.City
Kirishi	ldcOnt:GPE.UrbanArea.City
Kirov	ldcOnt:GPE.UrbanArea.City
Kirov	ldcOnt:GPE.UrbanArea.City
Kirovgrad	ldcOnt:GPE.UrbanArea.City
Kirovo-Chepetsk	ldcOnt:GPE.UrbanArea.City
Kirovsk	ldcOnt:GPE.UrbanArea.City
Kirovsk	ldcOnt:GPE.UrbanArea.City
Kirs	ldcOnt:GPE.UrbanArea.City
Kirsanov	ldcOnt:GPE.UrbanArea.City
Kirzhach	ldcOnt:GPE.UrbanArea.City
Kiselyovsk	ldcOnt:GPE.UrbanArea.City
Kislovodsk	ldcOnt:GPE.UrbanArea.City
Kizel	ldcOnt:GPE.UrbanArea.City
Kizilyurt	ldcOnt:GPE.UrbanArea.City
Kizlyar	ldcOnt:GPE.UrbanArea.City
Klimovsk	ldcOnt:GPE.UrbanArea.City
Klin	ldcOnt:GPE.UrbanArea.City
Klintsy	ldcOnt:GPE.UrbanArea.City
Knyaginino	ldcOnt:GPE.UrbanArea.City
Kodinsk	ldcOnt:GPE.UrbanArea.City
Kogalym	ldcOnt:GPE.UrbanArea.City
Kokhma	ldcOnt:GPE.UrbanArea.City
Kola	ldcOnt:GPE.UrbanArea.City
Kolchugino	ldcOnt:GPE.UrbanArea.City
Kologriv	ldcOnt:GPE.UrbanArea.City
Kolomna	ldcOnt:GPE.UrbanArea.City
Kolpashevo	ldcOnt:GPE.UrbanArea.City
Kolpino	ldcOnt:GPE.UrbanArea.City
Kommunar	ldcOnt:GPE.UrbanArea.City
Komsomolsk	ldcOnt:GPE.UrbanArea.City
Komsomolsk-on-Amur	ldcOnt:GPE.UrbanArea.City
Konakovo	ldcOnt:GPE.UrbanArea.City
Kondopoga	ldcOnt:GPE.UrbanArea.City
Kondrovo	ldcOnt:GPE.UrbanArea.City
Konstantinovsk	ldcOnt:GPE.UrbanArea.City
Kopeysk	ldcOnt:GPE.UrbanArea.City
Korablino	ldcOnt:GPE.UrbanArea.City
Korenovsk	ldcOnt:GPE.UrbanArea.City
Korkino	ldcOnt:GPE.UrbanArea.City
Korocha	ldcOnt:GPE.UrbanArea.City
Korolyov	ldcOnt:GPE.UrbanArea.City
Korsakov	ldcOnt:GPE.UrbanArea.City
Koryazhma	ldcOnt:GPE.UrbanArea.City
Kosteryovo	ldcOnt:GPE.UrbanArea.City
Kostomuksha	ldcOnt:GPE.UrbanArea.City
Kostroma	ldcOnt:GPE.UrbanArea.City
Kotelnich	ldcOnt:GPE.UrbanArea.City
Kotelniki	ldcOnt:GPE.UrbanArea.City
Kotelnikovo	ldcOnt:GPE.UrbanArea.City
Kotlas	ldcOnt:GPE.UrbanArea.City
Kotovo	ldcOnt:GPE.UrbanArea.City
Kotovsk	ldcOnt:GPE.UrbanArea.City
Kovdor	ldcOnt:GPE.UrbanArea.City
Kovrov	ldcOnt:GPE.UrbanArea.City
Kovylkino	ldcOnt:GPE.UrbanArea.City
Kozelsk	ldcOnt:GPE.UrbanArea.City
Kozlovka	ldcOnt:GPE.UrbanArea.City
Kozmodemyansk	ldcOnt:GPE.UrbanArea.City
Krasavino	ldcOnt:GPE.UrbanArea.City
Krasnoarmeysk	ldcOnt:GPE.UrbanArea.City
Krasnoarmeysk	ldcOnt:GPE.UrbanArea.City
Krasnodar	ldcOnt:GPE.UrbanArea.City
Krasnogorsk	ldcOnt:GPE.UrbanArea.City
Krasnokamensk	ldcOnt:GPE.UrbanArea.City
Krasnokamsk	ldcOnt:GPE.UrbanArea.City
Krasnoslobodsk	ldcOnt:GPE.UrbanArea.City
Krasnoslobodsk	ldcOnt:GPE.UrbanArea.City
Krasnoturyinsk	ldcOnt:GPE.UrbanArea.City
Krasnoufimsk	ldcOnt:GPE.UrbanArea.City
Krasnouralsk	ldcOnt:GPE.UrbanArea.City
Krasnovishersk	ldcOnt:GPE.UrbanArea.City
Krasnoyarsk	ldcOnt:GPE.UrbanArea.City
Krasnoye Selo	ldcOnt:GPE.UrbanArea.City
Krasnozavodsk	ldcOnt:GPE.UrbanArea.City
Krasnoznamensk	ldcOnt:GPE.UrbanArea.City
Krasnoznamensk	ldcOnt:GPE.UrbanArea.City
Krasny Kholm	ldcOnt:GPE.UrbanArea.City
Krasny Kut	ldcOnt:GPE.UrbanArea.City
Krasny Sulin	ldcOnt:GPE.UrbanArea.City
Kremyonki	ldcOnt:GPE.UrbanArea.City
Kronstadt	ldcOnt:GPE.UrbanArea.City
Kropotkin	ldcOnt:GPE.UrbanArea.City
Krymsk	ldcOnt:GPE.UrbanArea.City
Kstovo	ldcOnt:GPE.UrbanArea.City
Kubinka	ldcOnt:GPE.UrbanArea.City
Kudymkar	ldcOnt:GPE.UrbanArea.City
Kulebaki	ldcOnt:GPE.UrbanArea.City
Kumertau	ldcOnt:GPE.UrbanArea.City
Kungur	ldcOnt:GPE.UrbanArea.City
Kupino	ldcOnt:GPE.UrbanArea.City
Kurchatov	ldcOnt:GPE.UrbanArea.City
Kurgan	ldcOnt:GPE.UrbanArea.City
Kurganinsk	ldcOnt:GPE.UrbanArea.City
Kurilsk	ldcOnt:GPE.UrbanArea.City
Kurlovo	ldcOnt:GPE.UrbanArea.City
Kurovskoye	ldcOnt:GPE.UrbanArea.City
Kursk	ldcOnt:GPE.UrbanArea.City
Kurtamysh	ldcOnt:GPE.UrbanArea.City
Kusa	ldcOnt:GPE.UrbanArea.City
Kushva	ldcOnt:GPE.UrbanArea.City
Kuvandyk	ldcOnt:GPE.UrbanArea.City
Kuvshinovo	ldcOnt:GPE.UrbanArea.City
Kuybyshev	ldcOnt:GPE.UrbanArea.City
Kuznetsk	ldcOnt:GPE.UrbanArea.City
Kyakhta	ldcOnt:GPE.UrbanArea.City
Kyshtym	ldcOnt:GPE.UrbanArea.City
Kyzyl	ldcOnt:GPE.UrbanArea.City
Labinsk	ldcOnt:GPE.UrbanArea.City
Labytnangi	ldcOnt:GPE.UrbanArea.City
Ladushkin	ldcOnt:GPE.UrbanArea.City
Lagan	ldcOnt:GPE.UrbanArea.City
Laishevo	ldcOnt:GPE.UrbanArea.City
Lakhdenpokhya	ldcOnt:GPE.UrbanArea.City
Lakinsk	ldcOnt:GPE.UrbanArea.City
Langepas	ldcOnt:GPE.UrbanArea.City
Lebedyan	ldcOnt:GPE.UrbanArea.City
Leninogorsk	ldcOnt:GPE.UrbanArea.City
Leninsk	ldcOnt:GPE.UrbanArea.City
Leninsk-Kuznetsky	ldcOnt:GPE.UrbanArea.City
Lensk	ldcOnt:GPE.UrbanArea.City
Lermontov	ldcOnt:GPE.UrbanArea.City
Lesnoy	ldcOnt:GPE.UrbanArea.City
Lesosibirsk	ldcOnt:GPE.UrbanArea.City
Lesozavodsk	ldcOnt:GPE.UrbanArea.City
Lgov	ldcOnt:GPE.UrbanArea.City
Likhoslavl	ldcOnt:GPE.UrbanArea.City
Likino-Dulyovo	ldcOnt:GPE.UrbanArea.City
Lipetsk	ldcOnt:GPE.UrbanArea.City
Lipki	ldcOnt:GPE.UrbanArea.City
Liski	ldcOnt:GPE.UrbanArea.City
Livny	ldcOnt:GPE.UrbanArea.City
Lobnya	ldcOnt:GPE.UrbanArea.City
Lodeynoye Pole	ldcOnt:GPE.UrbanArea.City
Lomonosov	ldcOnt:GPE.UrbanArea.City
Losino-Petrovsky	ldcOnt:GPE.UrbanArea.City
Luga	ldcOnt:GPE.UrbanArea.City
Lukhovitsy	ldcOnt:GPE.UrbanArea.City
Lukoyanov	ldcOnt:GPE.UrbanArea.City
Luza	ldcOnt:GPE.UrbanArea.City
Lyantor	ldcOnt:GPE.UrbanArea.City
Lyskovo	ldcOnt:GPE.UrbanArea.City
Lysva	ldcOnt:GPE.UrbanArea.City
Lytkarino	ldcOnt:GPE.UrbanArea.City
Lyuban	ldcOnt:GPE.UrbanArea.City
Lyubertsy	ldcOnt:GPE.UrbanArea.City
Lyubim	ldcOnt:GPE.UrbanArea.City
Lyudinovo	ldcOnt:GPE.UrbanArea.City
Magadan	ldcOnt:GPE.UrbanArea.City
Magas	ldcOnt:GPE.UrbanArea.City
Magnitogorsk	ldcOnt:GPE.UrbanArea.City
Makarov	ldcOnt:GPE.UrbanArea.City
Makaryev	ldcOnt:GPE.UrbanArea.City
Makhachkala	ldcOnt:GPE.UrbanArea.City
Makushino	ldcOnt:GPE.UrbanArea.City
Malaya Vishera	ldcOnt:GPE.UrbanArea.City
Malgobek	ldcOnt:GPE.UrbanArea.City
Malmyzh	ldcOnt:GPE.UrbanArea.City
Maloarkhangelsk	ldcOnt:GPE.UrbanArea.City
Maloyaroslavets	ldcOnt:GPE.UrbanArea.City
Mamadysh	ldcOnt:GPE.UrbanArea.City
Mamonovo	ldcOnt:GPE.UrbanArea.City
Manturovo	ldcOnt:GPE.UrbanArea.City
Mariinsk	ldcOnt:GPE.UrbanArea.City
Mariinsky Posad	ldcOnt:GPE.UrbanArea.City
Marks	ldcOnt:GPE.UrbanArea.City
Maykop	ldcOnt:GPE.UrbanArea.City
Maysky	ldcOnt:GPE.UrbanArea.City
Mednogorsk	ldcOnt:GPE.UrbanArea.City
Medvezhyegorsk	ldcOnt:GPE.UrbanArea.City
Medyn	ldcOnt:GPE.UrbanArea.City
Megion	ldcOnt:GPE.UrbanArea.City
Melenki	ldcOnt:GPE.UrbanArea.City
Meleuz	ldcOnt:GPE.UrbanArea.City
Mendeleyevsk	ldcOnt:GPE.UrbanArea.City
Menzelinsk	ldcOnt:GPE.UrbanArea.City
Meshchovsk	ldcOnt:GPE.UrbanArea.City
Mezen	ldcOnt:GPE.UrbanArea.City
Mezhdurechensk	ldcOnt:GPE.UrbanArea.City
Mezhgorye	ldcOnt:GPE.UrbanArea.City
Mglin	ldcOnt:GPE.UrbanArea.City
Miass	ldcOnt:GPE.UrbanArea.City
Michurinsk	ldcOnt:GPE.UrbanArea.City
Mikhaylov	ldcOnt:GPE.UrbanArea.City
Mikhaylovka	ldcOnt:GPE.UrbanArea.City
Mikhaylovsk	ldcOnt:GPE.UrbanArea.City
Mikhaylovsk	ldcOnt:GPE.UrbanArea.City
Mikun	ldcOnt:GPE.UrbanArea.City
Millerovo	ldcOnt:GPE.UrbanArea.City
Mineralnye Vody	ldcOnt:GPE.UrbanArea.City
Minusinsk	ldcOnt:GPE.UrbanArea.City
Minyar	ldcOnt:GPE.UrbanArea.City
Mirny	ldcOnt:GPE.UrbanArea.City
Mirny	ldcOnt:GPE.UrbanArea.City
Mogocha	ldcOnt:GPE.UrbanArea.City
Monchegorsk	ldcOnt:GPE.UrbanArea.City
Morozovsk	ldcOnt:GPE.UrbanArea.City
Morshansk	ldcOnt:GPE.UrbanArea.City
Mosalsk	ldcOnt:GPE.UrbanArea.City
Moskovsky	ldcOnt:GPE.UrbanArea.City
Moscow	ldcOnt:GPE.UrbanArea.City
Mozdok	ldcOnt:GPE.UrbanArea.City
Mozhaysk	ldcOnt:GPE.UrbanArea.City
Mozhga	ldcOnt:GPE.UrbanArea.City
Mtsensk	ldcOnt:GPE.UrbanArea.City
Murashi	ldcOnt:GPE.UrbanArea.City
Muravlenko	ldcOnt:GPE.UrbanArea.City
Murmansk	ldcOnt:GPE.UrbanArea.City
Murom	ldcOnt:GPE.UrbanArea.City
Myshkin	ldcOnt:GPE.UrbanArea.City
Myski	ldcOnt:GPE.UrbanArea.City
Mytishchi	ldcOnt:GPE.UrbanArea.City
Naberezhnye Chelny	ldcOnt:GPE.UrbanArea.City
Nadym	ldcOnt:GPE.UrbanArea.City
Nakhodka	ldcOnt:GPE.UrbanArea.City
Nalchik	ldcOnt:GPE.UrbanArea.City
Narimanov	ldcOnt:GPE.UrbanArea.City
Naro-Fominsk	ldcOnt:GPE.UrbanArea.City
Nartkala	ldcOnt:GPE.UrbanArea.City
Naryan-Mar	ldcOnt:GPE.UrbanArea.City
Navashino	ldcOnt:GPE.UrbanArea.City
Navoloki	ldcOnt:GPE.UrbanArea.City
Nazarovo	ldcOnt:GPE.UrbanArea.City
Nazran	ldcOnt:GPE.UrbanArea.City
Nazyvayevsk	ldcOnt:GPE.UrbanArea.City
Neftegorsk, Samara Oblast	ldcOnt:GPE.UrbanArea.City
Neftekamsk	ldcOnt:GPE.UrbanArea.City
Neftekumsk	ldcOnt:GPE.UrbanArea.City
Nefteyugansk	ldcOnt:GPE.UrbanArea.City
Nelidovo	ldcOnt:GPE.UrbanArea.City
Neman	ldcOnt:GPE.UrbanArea.City
Nerchinsk	ldcOnt:GPE.UrbanArea.City
Nerekhta	ldcOnt:GPE.UrbanArea.City
Neryungri	ldcOnt:GPE.UrbanArea.City
Nesterov	ldcOnt:GPE.UrbanArea.City
Nevel	ldcOnt:GPE.UrbanArea.City
Nevelsk	ldcOnt:GPE.UrbanArea.City
Nevinnomyssk	ldcOnt:GPE.UrbanArea.City
Nevyansk	ldcOnt:GPE.UrbanArea.City
Neya	ldcOnt:GPE.UrbanArea.City
Nikolayevsk	ldcOnt:GPE.UrbanArea.City
Nikolayevsk-on-Amur	ldcOnt:GPE.UrbanArea.City
Nikolsk	ldcOnt:GPE.UrbanArea.City
Nikolsk	ldcOnt:GPE.UrbanArea.City
Nikolskoye	ldcOnt:GPE.UrbanArea.City
Nizhnekamsk	ldcOnt:GPE.UrbanArea.City
Nizhneudinsk	ldcOnt:GPE.UrbanArea.City
Nizhnevartovsk	ldcOnt:GPE.UrbanArea.City
Nizhniye Sergi	ldcOnt:GPE.UrbanArea.City
Nizhny Lomov	ldcOnt:GPE.UrbanArea.City
Nizhny Novgorod	ldcOnt:GPE.UrbanArea.City
Nizhny Tagil	ldcOnt:GPE.UrbanArea.City
Nizhnyaya Salda	ldcOnt:GPE.UrbanArea.City
Nizhnyaya Tura	ldcOnt:GPE.UrbanArea.City
Noginsk	ldcOnt:GPE.UrbanArea.City
Nolinsk	ldcOnt:GPE.UrbanArea.City
Norilsk	ldcOnt:GPE.UrbanArea.City
Novaya Ladoga	ldcOnt:GPE.UrbanArea.City
Novaya Lyalya	ldcOnt:GPE.UrbanArea.City
Novoalexandrovsk	ldcOnt:GPE.UrbanArea.City
Novoaltaysk	ldcOnt:GPE.UrbanArea.City
Novoanninsky	ldcOnt:GPE.UrbanArea.City
Novocheboksarsk	ldcOnt:GPE.UrbanArea.City
Novocherkassk	ldcOnt:GPE.UrbanArea.City
Novodvinsk	ldcOnt:GPE.UrbanArea.City
Novokhopyorsk	ldcOnt:GPE.UrbanArea.City
Novokubansk	ldcOnt:GPE.UrbanArea.City
Novokuybyshevsk	ldcOnt:GPE.UrbanArea.City
Novokuznetsk	ldcOnt:GPE.UrbanArea.City
Novomichurinsk	ldcOnt:GPE.UrbanArea.City
Novomoskovsk	ldcOnt:GPE.UrbanArea.City
Novopavlovsk	ldcOnt:GPE.UrbanArea.City
Novorossiysk	ldcOnt:GPE.UrbanArea.City
Novorzhev	ldcOnt:GPE.UrbanArea.City
Novoshakhtinsk	ldcOnt:GPE.UrbanArea.City
Novosibirsk	ldcOnt:GPE.UrbanArea.City
Novosil	ldcOnt:GPE.UrbanArea.City
Novosokolniki	ldcOnt:GPE.UrbanArea.City
Novotroitsk	ldcOnt:GPE.UrbanArea.City
Novoulyanovsk	ldcOnt:GPE.UrbanArea.City
Novouralsk	ldcOnt:GPE.UrbanArea.City
Novouzensk	ldcOnt:GPE.UrbanArea.City
Novovoronezh	ldcOnt:GPE.UrbanArea.City
Novozybkov	ldcOnt:GPE.UrbanArea.City
Novy Oskol	ldcOnt:GPE.UrbanArea.City
Novy Urengoy	ldcOnt:GPE.UrbanArea.City
Noyabrsk	ldcOnt:GPE.UrbanArea.City
Nurlat	ldcOnt:GPE.UrbanArea.City
Nyagan	ldcOnt:GPE.UrbanArea.City
Nyandoma	ldcOnt:GPE.UrbanArea.City
Nyazepetrovsk	ldcOnt:GPE.UrbanArea.City
Nytva	ldcOnt:GPE.UrbanArea.City
Nyurba	ldcOnt:GPE.UrbanArea.City
Ob	ldcOnt:GPE.UrbanArea.City
Obluchye	ldcOnt:GPE.UrbanArea.City
Obninsk	ldcOnt:GPE.UrbanArea.City
Oboyan	ldcOnt:GPE.UrbanArea.City
Ochyor	ldcOnt:GPE.UrbanArea.City
Odintsovo	ldcOnt:GPE.UrbanArea.City
Okha	ldcOnt:GPE.UrbanArea.City
Okhansk	ldcOnt:GPE.UrbanArea.City
Oktyabrsk	ldcOnt:GPE.UrbanArea.City
Oktyabrsky	ldcOnt:GPE.UrbanArea.City
Okulovka	ldcOnt:GPE.UrbanArea.City
Olenegorsk	ldcOnt:GPE.UrbanArea.City
Olonets	ldcOnt:GPE.UrbanArea.City
Olyokminsk	ldcOnt:GPE.UrbanArea.City
Omsk	ldcOnt:GPE.UrbanArea.City
Omutninsk	ldcOnt:GPE.UrbanArea.City
Onega	ldcOnt:GPE.UrbanArea.City
Opochka	ldcOnt:GPE.UrbanArea.City
Orekhovo-Zuyevo	ldcOnt:GPE.UrbanArea.City
Oryol	ldcOnt:GPE.UrbanArea.City
Orenburg	ldcOnt:GPE.UrbanArea.City
Orlov	ldcOnt:GPE.UrbanArea.City
Orsk	ldcOnt:GPE.UrbanArea.City
Osa	ldcOnt:GPE.UrbanArea.City
Osinniki	ldcOnt:GPE.UrbanArea.City
Ostashkov	ldcOnt:GPE.UrbanArea.City
Ostrogozhsk	ldcOnt:GPE.UrbanArea.City
Ostrov	ldcOnt:GPE.UrbanArea.City
Ostrovnoy	ldcOnt:GPE.UrbanArea.City
Otradnoye	ldcOnt:GPE.UrbanArea.City
Otradny	ldcOnt:GPE.UrbanArea.City
Ozyorsk	ldcOnt:GPE.UrbanArea.City
Ozyorsk	ldcOnt:GPE.UrbanArea.City
Ozherelye	ldcOnt:GPE.UrbanArea.City
Ozyory	ldcOnt:GPE.UrbanArea.City
Pallasovka	ldcOnt:GPE.UrbanArea.City
Partizansk	ldcOnt:GPE.UrbanArea.City
Pavlovo	ldcOnt:GPE.UrbanArea.City
Pavlovsk	ldcOnt:GPE.UrbanArea.City
Pavlovsk	ldcOnt:GPE.UrbanArea.City
Pavlovsky Posad	ldcOnt:GPE.UrbanArea.City
Pechora	ldcOnt:GPE.UrbanArea.City
Pechory	ldcOnt:GPE.UrbanArea.City
Penza	ldcOnt:GPE.UrbanArea.City
Pereslavl-Zalessky	ldcOnt:GPE.UrbanArea.City
Peresvet	ldcOnt:GPE.UrbanArea.City
Perevoz	ldcOnt:GPE.UrbanArea.City
Perm	ldcOnt:GPE.UrbanArea.City
Pervomaysk	ldcOnt:GPE.UrbanArea.City
Pervouralsk	ldcOnt:GPE.UrbanArea.City
Pestovo	ldcOnt:GPE.UrbanArea.City
Petergof	ldcOnt:GPE.UrbanArea.City
Petropavlovsk-Kamchatsky	ldcOnt:GPE.UrbanArea.City
Petrov Val	ldcOnt:GPE.UrbanArea.City
Petrovsk	ldcOnt:GPE.UrbanArea.City
Petrovsk-Zabaykalsky	ldcOnt:GPE.UrbanArea.City
Petrozavodsk	ldcOnt:GPE.UrbanArea.City
Petukhovo	ldcOnt:GPE.UrbanArea.City
Petushki	ldcOnt:GPE.UrbanArea.City
Pevek	ldcOnt:GPE.UrbanArea.City
Pikalyovo	ldcOnt:GPE.UrbanArea.City
Pionersky	ldcOnt:GPE.UrbanArea.City
Pitkyaranta	ldcOnt:GPE.UrbanArea.City
Plast	ldcOnt:GPE.UrbanArea.City
Plavsk	ldcOnt:GPE.UrbanArea.City
Plyos	ldcOnt:GPE.UrbanArea.City
Pochep	ldcOnt:GPE.UrbanArea.City
Pochinok	ldcOnt:GPE.UrbanArea.City
Podolsk	ldcOnt:GPE.UrbanArea.City
Podporozhye	ldcOnt:GPE.UrbanArea.City
Pokachi	ldcOnt:GPE.UrbanArea.City
Pokhvistnevo	ldcOnt:GPE.UrbanArea.City
Pokrov	ldcOnt:GPE.UrbanArea.City
Pokrovsk	ldcOnt:GPE.UrbanArea.City
Polessk	ldcOnt:GPE.UrbanArea.City
Polevskoy	ldcOnt:GPE.UrbanArea.City
Polyarny	ldcOnt:GPE.UrbanArea.City
Polyarnye Zori	ldcOnt:GPE.UrbanArea.City
Polysayevo	ldcOnt:GPE.UrbanArea.City
Porkhov	ldcOnt:GPE.UrbanArea.City
Poronaysk	ldcOnt:GPE.UrbanArea.City
Poshekhonye	ldcOnt:GPE.UrbanArea.City
Povorino	ldcOnt:GPE.UrbanArea.City
Pravdinsk	ldcOnt:GPE.UrbanArea.City
Primorsk	ldcOnt:GPE.UrbanArea.City
Primorsko-Akhtarsk	ldcOnt:GPE.UrbanArea.City
Priozersk	ldcOnt:GPE.UrbanArea.City
Privolzhsk	ldcOnt:GPE.UrbanArea.City
Prokhladny	ldcOnt:GPE.UrbanArea.City
Prokopyevsk	ldcOnt:GPE.UrbanArea.City
Proletarsk	ldcOnt:GPE.UrbanArea.City
Protvino	ldcOnt:GPE.UrbanArea.City
Pskov	ldcOnt:GPE.UrbanArea.City
Puchezh	ldcOnt:GPE.UrbanArea.City
Pudozh	ldcOnt:GPE.UrbanArea.City
Pugachyov	ldcOnt:GPE.UrbanArea.City
Pushchino	ldcOnt:GPE.UrbanArea.City
Pushkin	ldcOnt:GPE.UrbanArea.City
Pushkino	ldcOnt:GPE.UrbanArea.City
Pustoshka	ldcOnt:GPE.UrbanArea.City
Pyatigorsk	ldcOnt:GPE.UrbanArea.City
Pytalovo	ldcOnt:GPE.UrbanArea.City
Pyt-Yakh	ldcOnt:GPE.UrbanArea.City
Raduzhny	ldcOnt:GPE.UrbanArea.City
Raduzhny	ldcOnt:GPE.UrbanArea.City
Ramenskoye	ldcOnt:GPE.UrbanArea.City
Rasskazovo	ldcOnt:GPE.UrbanArea.City
Raychikhinsk	ldcOnt:GPE.UrbanArea.City
Reutov	ldcOnt:GPE.UrbanArea.City
Revda	ldcOnt:GPE.UrbanArea.City
Rezh	ldcOnt:GPE.UrbanArea.City
Rodniki	ldcOnt:GPE.UrbanArea.City
Roshal	ldcOnt:GPE.UrbanArea.City
Roslavl	ldcOnt:GPE.UrbanArea.City
Rossosh	ldcOnt:GPE.UrbanArea.City
Rostov	ldcOnt:GPE.UrbanArea.City
Rostov-on-Don	ldcOnt:GPE.UrbanArea.City
Rtishchevo	ldcOnt:GPE.UrbanArea.City
Rubtsovsk	ldcOnt:GPE.UrbanArea.City
Rudnya	ldcOnt:GPE.UrbanArea.City
Ruza	ldcOnt:GPE.UrbanArea.City
Ruzayevka	ldcOnt:GPE.UrbanArea.City
Ryazan	ldcOnt:GPE.UrbanArea.City
Ryazhsk	ldcOnt:GPE.UrbanArea.City
Rybinsk	ldcOnt:GPE.UrbanArea.City
Rybnoye	ldcOnt:GPE.UrbanArea.City
Rylsk	ldcOnt:GPE.UrbanArea.City
Rzhev	ldcOnt:GPE.UrbanArea.City
Safonovo	ldcOnt:GPE.UrbanArea.City
Saint Petersburg	ldcOnt:GPE.UrbanArea.City
Salair	ldcOnt:GPE.UrbanArea.City
Salavat	ldcOnt:GPE.UrbanArea.City
Salekhard	ldcOnt:GPE.UrbanArea.City
Salsk	ldcOnt:GPE.UrbanArea.City
Samara	ldcOnt:GPE.UrbanArea.City
Saransk	ldcOnt:GPE.UrbanArea.City
Sarapul	ldcOnt:GPE.UrbanArea.City
Saratov	ldcOnt:GPE.UrbanArea.City
Sarov	ldcOnt:GPE.UrbanArea.City
Sasovo	ldcOnt:GPE.UrbanArea.City
Satka	ldcOnt:GPE.UrbanArea.City
Sayanogorsk	ldcOnt:GPE.UrbanArea.City
Sayansk	ldcOnt:GPE.UrbanArea.City
Sebezh	ldcOnt:GPE.UrbanArea.City
Segezha	ldcOnt:GPE.UrbanArea.City
Seltso	ldcOnt:GPE.UrbanArea.City
Semikarakorsk	ldcOnt:GPE.UrbanArea.City
Semiluki	ldcOnt:GPE.UrbanArea.City
Semyonov	ldcOnt:GPE.UrbanArea.City
Sengiley	ldcOnt:GPE.UrbanArea.City
Serafimovich	ldcOnt:GPE.UrbanArea.City
Serdobsk	ldcOnt:GPE.UrbanArea.City
Sergach	ldcOnt:GPE.UrbanArea.City
Sergiyev Posad	ldcOnt:GPE.UrbanArea.City
Serov	ldcOnt:GPE.UrbanArea.City
Serpukhov	ldcOnt:GPE.UrbanArea.City
Sertolovo	ldcOnt:GPE.UrbanArea.City
Sestroretsk	ldcOnt:GPE.UrbanArea.City
Severobaykalsk	ldcOnt:GPE.UrbanArea.City
Severodvinsk	ldcOnt:GPE.UrbanArea.City
Severo-Kurilsk	ldcOnt:GPE.UrbanArea.City
Severomorsk	ldcOnt:GPE.UrbanArea.City
Severouralsk	ldcOnt:GPE.UrbanArea.City
Seversk	ldcOnt:GPE.UrbanArea.City
Sevsk	ldcOnt:GPE.UrbanArea.City
Shadrinsk	ldcOnt:GPE.UrbanArea.City
Shagonar	ldcOnt:GPE.UrbanArea.City
Shakhtyorsk	ldcOnt:GPE.UrbanArea.City
Shakhty	ldcOnt:GPE.UrbanArea.City
Shakhunya	ldcOnt:GPE.UrbanArea.City
Shali	ldcOnt:GPE.UrbanArea.City
Sharya	ldcOnt:GPE.UrbanArea.City
Sharypovo	ldcOnt:GPE.UrbanArea.City
Shatsk	ldcOnt:GPE.UrbanArea.City
Shatura	ldcOnt:GPE.UrbanArea.City
Shcherbinka	ldcOnt:GPE.UrbanArea.City
Shchigry	ldcOnt:GPE.UrbanArea.City
Shchuchye	ldcOnt:GPE.UrbanArea.City
Shchyokino	ldcOnt:GPE.UrbanArea.City
Shchyolkovo	ldcOnt:GPE.UrbanArea.City
Shebekino	ldcOnt:GPE.UrbanArea.City
Shelekhov	ldcOnt:GPE.UrbanArea.City
Shenkursk	ldcOnt:GPE.UrbanArea.City
Shikhany	ldcOnt:GPE.UrbanArea.City
Shilka	ldcOnt:GPE.UrbanArea.City
Shimanovsk	ldcOnt:GPE.UrbanArea.City
Shlisselburg	ldcOnt:GPE.UrbanArea.City
Shumerlya	ldcOnt:GPE.UrbanArea.City
Shumikha	ldcOnt:GPE.UrbanArea.City
Shuya	ldcOnt:GPE.UrbanArea.City
Sibay	ldcOnt:GPE.UrbanArea.City
Sim	ldcOnt:GPE.UrbanArea.City
Skopin	ldcOnt:GPE.UrbanArea.City
Skovorodino	ldcOnt:GPE.UrbanArea.City
Slantsy	ldcOnt:GPE.UrbanArea.City
Slavgorod	ldcOnt:GPE.UrbanArea.City
Slavsk	ldcOnt:GPE.UrbanArea.City
Slavyansk-na-Kubani	ldcOnt:GPE.UrbanArea.City
Slobodskoy	ldcOnt:GPE.UrbanArea.City
Slyudyanka	ldcOnt:GPE.UrbanArea.City
Smolensk	ldcOnt:GPE.UrbanArea.City
Snezhinsk	ldcOnt:GPE.UrbanArea.City
Snezhnogorsk	ldcOnt:GPE.UrbanArea.City
Sobinka	ldcOnt:GPE.UrbanArea.City
Sochi	ldcOnt:GPE.UrbanArea.City
Sokol	ldcOnt:GPE.UrbanArea.City
Sokolniki	ldcOnt:GPE.UrbanArea.City
Soligalich	ldcOnt:GPE.UrbanArea.City
Solikamsk	ldcOnt:GPE.UrbanArea.City
Sol-Iletsk	ldcOnt:GPE.UrbanArea.City
Solnechnogorsk	ldcOnt:GPE.UrbanArea.City
Soltsy	ldcOnt:GPE.UrbanArea.City
Solvychegodsk	ldcOnt:GPE.UrbanArea.City
Sorochinsk	ldcOnt:GPE.UrbanArea.City
Sorsk	ldcOnt:GPE.UrbanArea.City
Sortavala	ldcOnt:GPE.UrbanArea.City
Sosensky	ldcOnt:GPE.UrbanArea.City
Sosnogorsk	ldcOnt:GPE.UrbanArea.City
Sosnovka	ldcOnt:GPE.UrbanArea.City
Sosnovoborsk	ldcOnt:GPE.UrbanArea.City
Sosnovy Bor	ldcOnt:GPE.UrbanArea.City
Sovetsk	ldcOnt:GPE.UrbanArea.City
Sovetsk	ldcOnt:GPE.UrbanArea.City
Sovetsk	ldcOnt:GPE.UrbanArea.City
Sovetskaya Gavan	ldcOnt:GPE.UrbanArea.City
Sovetsky	ldcOnt:GPE.UrbanArea.City
Spas-Demensk	ldcOnt:GPE.UrbanArea.City
Spas-Klepiki	ldcOnt:GPE.UrbanArea.City
Spassk	ldcOnt:GPE.UrbanArea.City
Spassk-Dalny	ldcOnt:GPE.UrbanArea.City
Spassk-Ryazansky	ldcOnt:GPE.UrbanArea.City
Srednekolymsk	ldcOnt:GPE.UrbanArea.City
Sredneuralsk	ldcOnt:GPE.UrbanArea.City
Sretensk	ldcOnt:GPE.UrbanArea.City
Staraya Kupavna	ldcOnt:GPE.UrbanArea.City
Staraya Russa	ldcOnt:GPE.UrbanArea.City
Staritsa	ldcOnt:GPE.UrbanArea.City
Starodub	ldcOnt:GPE.UrbanArea.City
Stary Oskol	ldcOnt:GPE.UrbanArea.City
Stavropol	ldcOnt:GPE.UrbanArea.City
Sterlitamak	ldcOnt:GPE.UrbanArea.City
Strezhevoy	ldcOnt:GPE.UrbanArea.City
Stroitel	ldcOnt:GPE.UrbanArea.City
Strunino	ldcOnt:GPE.UrbanArea.City
Stupino	ldcOnt:GPE.UrbanArea.City
Sudogda	ldcOnt:GPE.UrbanArea.City
Sudzha	ldcOnt:GPE.UrbanArea.City
Sukhinichi	ldcOnt:GPE.UrbanArea.City
Sukhoy Log	ldcOnt:GPE.UrbanArea.City
Suoyarvi	ldcOnt:GPE.UrbanArea.City
Surazh	ldcOnt:GPE.UrbanArea.City
Surgut	ldcOnt:GPE.UrbanArea.City
Surovikino	ldcOnt:GPE.UrbanArea.City
Sursk	ldcOnt:GPE.UrbanArea.City
Susuman	ldcOnt:GPE.UrbanArea.City
Suvorov	ldcOnt:GPE.UrbanArea.City
Suzdal	ldcOnt:GPE.UrbanArea.City
Svetlogorsk	ldcOnt:GPE.UrbanArea.City
Svetlograd	ldcOnt:GPE.UrbanArea.City
Svetly	ldcOnt:GPE.UrbanArea.City
Svetogorsk	ldcOnt:GPE.UrbanArea.City
Svirsk	ldcOnt:GPE.UrbanArea.City
Svobodny	ldcOnt:GPE.UrbanArea.City
Syasstroy	ldcOnt:GPE.UrbanArea.City
Sychyovka	ldcOnt:GPE.UrbanArea.City
Syktyvkar	ldcOnt:GPE.UrbanArea.City
Sysert	ldcOnt:GPE.UrbanArea.City
Syzran	ldcOnt:GPE.UrbanArea.City
Taganrog	ldcOnt:GPE.UrbanArea.City
Taldom	ldcOnt:GPE.UrbanArea.City
Talitsa	ldcOnt:GPE.UrbanArea.City
Tambov	ldcOnt:GPE.UrbanArea.City
Tara	ldcOnt:GPE.UrbanArea.City
Tarko-Sale	ldcOnt:GPE.UrbanArea.City
Tarusa	ldcOnt:GPE.UrbanArea.City
Tashtagol	ldcOnt:GPE.UrbanArea.City
Tatarsk	ldcOnt:GPE.UrbanArea.City
Tavda	ldcOnt:GPE.UrbanArea.City
Tayga	ldcOnt:GPE.UrbanArea.City
Tayshet	ldcOnt:GPE.UrbanArea.City
Teberda	ldcOnt:GPE.UrbanArea.City
Temnikov	ldcOnt:GPE.UrbanArea.City
Temryuk	ldcOnt:GPE.UrbanArea.City
Terek	ldcOnt:GPE.UrbanArea.City
Tetyushi	ldcOnt:GPE.UrbanArea.City
Teykovo	ldcOnt:GPE.UrbanArea.City
Tikhoretsk	ldcOnt:GPE.UrbanArea.City
Tikhvin	ldcOnt:GPE.UrbanArea.City
Timashyovsk	ldcOnt:GPE.UrbanArea.City
Tobolsk	ldcOnt:GPE.UrbanArea.City
Toguchin	ldcOnt:GPE.UrbanArea.City
Tolyatti	ldcOnt:GPE.UrbanArea.City
Tomari	ldcOnt:GPE.UrbanArea.City
Tommot	ldcOnt:GPE.UrbanArea.City
Tomsk	ldcOnt:GPE.UrbanArea.City
Topki	ldcOnt:GPE.UrbanArea.City
Toropets	ldcOnt:GPE.UrbanArea.City
Torzhok	ldcOnt:GPE.UrbanArea.City
Tosno	ldcOnt:GPE.UrbanArea.City
Totma	ldcOnt:GPE.UrbanArea.City
Troitsk	ldcOnt:GPE.UrbanArea.City
Troitsk	ldcOnt:GPE.UrbanArea.City
Trubchevsk	ldcOnt:GPE.UrbanArea.City
Tryokhgorny	ldcOnt:GPE.UrbanArea.City
Tsimlyansk	ldcOnt:GPE.UrbanArea.City
Tsivilsk	ldcOnt:GPE.UrbanArea.City
Tuapse	ldcOnt:GPE.UrbanArea.City
Tula	ldcOnt:GPE.UrbanArea.City
Tulun	ldcOnt:GPE.UrbanArea.City
Turan	ldcOnt:GPE.UrbanArea.City
Turinsk	ldcOnt:GPE.UrbanArea.City
Tutayev	ldcOnt:GPE.UrbanArea.City
Tuymazy	ldcOnt:GPE.UrbanArea.City
Tver	ldcOnt:GPE.UrbanArea.City
Tynda	ldcOnt:GPE.UrbanArea.City
Tyrnyauz	ldcOnt:GPE.UrbanArea.City
Tyukalinsk	ldcOnt:GPE.UrbanArea.City
Tyumen	ldcOnt:GPE.UrbanArea.City
Uchaly	ldcOnt:GPE.UrbanArea.City
Udachny	ldcOnt:GPE.UrbanArea.City
Udomlya	ldcOnt:GPE.UrbanArea.City
Ufa	ldcOnt:GPE.UrbanArea.City
Uglegorsk	ldcOnt:GPE.UrbanArea.City
Uglich	ldcOnt:GPE.UrbanArea.City
Ukhta	ldcOnt:GPE.UrbanArea.City
Ulan-Ude	ldcOnt:GPE.UrbanArea.City
Ulyanovsk	ldcOnt:GPE.UrbanArea.City
Unecha	ldcOnt:GPE.UrbanArea.City
Uray	ldcOnt:GPE.UrbanArea.City
Uren	ldcOnt:GPE.UrbanArea.City
Urus-Martan	ldcOnt:GPE.UrbanArea.City
Uryupinsk	ldcOnt:GPE.UrbanArea.City
Urzhum	ldcOnt:GPE.UrbanArea.City
Usinsk	ldcOnt:GPE.UrbanArea.City
Usman	ldcOnt:GPE.UrbanArea.City
Usolye	ldcOnt:GPE.UrbanArea.City
Usolye-Sibirskoye	ldcOnt:GPE.UrbanArea.City
Ussuriysk	ldcOnt:GPE.UrbanArea.City
Ust-Dzheguta	ldcOnt:GPE.UrbanArea.City
Ust-Ilimsk	ldcOnt:GPE.UrbanArea.City
Ust-Katav	ldcOnt:GPE.UrbanArea.City
Ust-Kut	ldcOnt:GPE.UrbanArea.City
Ust-Labinsk	ldcOnt:GPE.UrbanArea.City
Ustyuzhna	ldcOnt:GPE.UrbanArea.City
Uvarovo	ldcOnt:GPE.UrbanArea.City
Uyar	ldcOnt:GPE.UrbanArea.City
Uzhur	ldcOnt:GPE.UrbanArea.City
Uzlovaya	ldcOnt:GPE.UrbanArea.City
Valday	ldcOnt:GPE.UrbanArea.City
Valuyki	ldcOnt:GPE.UrbanArea.City
Velikiye Luki	ldcOnt:GPE.UrbanArea.City
Veliky Novgorod	ldcOnt:GPE.UrbanArea.City
Veliky Ustyug	ldcOnt:GPE.UrbanArea.City
Velizh	ldcOnt:GPE.UrbanArea.City
Velsk	ldcOnt:GPE.UrbanArea.City
Venyov	ldcOnt:GPE.UrbanArea.City
Vereshchagino	ldcOnt:GPE.UrbanArea.City
Vereya	ldcOnt:GPE.UrbanArea.City
Verkhneuralsk	ldcOnt:GPE.UrbanArea.City
Verkhny Tagil	ldcOnt:GPE.UrbanArea.City
Verkhny Ufaley	ldcOnt:GPE.UrbanArea.City
Verkhnyaya Pyshma	ldcOnt:GPE.UrbanArea.City
Verkhnyaya Salda	ldcOnt:GPE.UrbanArea.City
Verkhnyaya Tura	ldcOnt:GPE.UrbanArea.City
Verkhoturye	ldcOnt:GPE.UrbanArea.City
Verkhoyansk	ldcOnt:GPE.UrbanArea.City
Vesyegonsk	ldcOnt:GPE.UrbanArea.City
Vetluga	ldcOnt:GPE.UrbanArea.City
Vichuga	ldcOnt:GPE.UrbanArea.City
Vidnoye	ldcOnt:GPE.UrbanArea.City
Vikhorevka	ldcOnt:GPE.UrbanArea.City
Vilyuchinsk	ldcOnt:GPE.UrbanArea.City
Vilyuysk	ldcOnt:GPE.UrbanArea.City
Vladikavkaz	ldcOnt:GPE.UrbanArea.City
Vladimir	ldcOnt:GPE.UrbanArea.City
Vladivostok	ldcOnt:GPE.UrbanArea.City
Volchansk	ldcOnt:GPE.UrbanArea.City
Volgodonsk	ldcOnt:GPE.UrbanArea.City
Volgograd	ldcOnt:GPE.UrbanArea.City
Volgorechensk	ldcOnt:GPE.UrbanArea.City
Volkhov	ldcOnt:GPE.UrbanArea.City
Volodarsk	ldcOnt:GPE.UrbanArea.City
Vologda	ldcOnt:GPE.UrbanArea.City
Volokolamsk	ldcOnt:GPE.UrbanArea.City
Volosovo	ldcOnt:GPE.UrbanArea.City
Volsk	ldcOnt:GPE.UrbanArea.City
Volzhsk	ldcOnt:GPE.UrbanArea.City
Volzhsky	ldcOnt:GPE.UrbanArea.City
Vorkuta	ldcOnt:GPE.UrbanArea.City
Voronezh	ldcOnt:GPE.UrbanArea.City
Vorsma	ldcOnt:GPE.UrbanArea.City
Voskresensk	ldcOnt:GPE.UrbanArea.City
Votkinsk	ldcOnt:GPE.UrbanArea.City
Vsevolozhsk	ldcOnt:GPE.UrbanArea.City
Vuktyl	ldcOnt:GPE.UrbanArea.City
Vyatskiye Polyany	ldcOnt:GPE.UrbanArea.City
Vyazemsky	ldcOnt:GPE.UrbanArea.City
Vyazma	ldcOnt:GPE.UrbanArea.City
Vyazniki	ldcOnt:GPE.UrbanArea.City
Vyborg	ldcOnt:GPE.UrbanArea.City
Vyksa	ldcOnt:GPE.UrbanArea.City
Vyshny Volochyok	ldcOnt:GPE.UrbanArea.City
Vysokovsk	ldcOnt:GPE.UrbanArea.City
Vysotsk	ldcOnt:GPE.UrbanArea.City
Vytegra	ldcOnt:GPE.UrbanArea.City
Yadrin	ldcOnt:GPE.UrbanArea.City
Yakhroma	ldcOnt:GPE.UrbanArea.City
Yakutsk	ldcOnt:GPE.UrbanArea.City
Yalutorovsk	ldcOnt:GPE.UrbanArea.City
Yanaul	ldcOnt:GPE.UrbanArea.City
Yaransk	ldcOnt:GPE.UrbanArea.City
Yaroslavl	ldcOnt:GPE.UrbanArea.City
Yarovoye	ldcOnt:GPE.UrbanArea.City
Yartsevo	ldcOnt:GPE.UrbanArea.City
Yasnogorsk	ldcOnt:GPE.UrbanArea.City
Yasny	ldcOnt:GPE.UrbanArea.City
Yefremov	ldcOnt:GPE.UrbanArea.City
Yegoryevsk	ldcOnt:GPE.UrbanArea.City
Yekaterinburg	ldcOnt:GPE.UrbanArea.City
Yelabuga	ldcOnt:GPE.UrbanArea.City
Yelets	ldcOnt:GPE.UrbanArea.City
Yelizovo	ldcOnt:GPE.UrbanArea.City
Yelnya	ldcOnt:GPE.UrbanArea.City
Yemanzhelinsk	ldcOnt:GPE.UrbanArea.City
Yemva	ldcOnt:GPE.UrbanArea.City
Yeniseysk	ldcOnt:GPE.UrbanArea.City
Yermolino	ldcOnt:GPE.UrbanArea.City
Yershov	ldcOnt:GPE.UrbanArea.City
Yessentuki	ldcOnt:GPE.UrbanArea.City
Yeysk	ldcOnt:GPE.UrbanArea.City
Yoshkar-Ola	ldcOnt:GPE.UrbanArea.City
Yubileyny	ldcOnt:GPE.UrbanArea.City
Yugorsk	ldcOnt:GPE.UrbanArea.City
Yukhnov	ldcOnt:GPE.UrbanArea.City
Yurga	ldcOnt:GPE.UrbanArea.City
Yuryevets	ldcOnt:GPE.UrbanArea.City
Yuryev-Polsky	ldcOnt:GPE.UrbanArea.City
Yuryuzan	ldcOnt:GPE.UrbanArea.City
Yuzha	ldcOnt:GPE.UrbanArea.City
Yuzhno-Sakhalinsk	ldcOnt:GPE.UrbanArea.City
Yuzhno-Sukhokumsk	ldcOnt:GPE.UrbanArea.City
Yuzhnouralsk	ldcOnt:GPE.UrbanArea.City
Zadonsk	ldcOnt:GPE.UrbanArea.City
Zainsk	ldcOnt:GPE.UrbanArea.City
Zakamensk	ldcOnt:GPE.UrbanArea.City
Zaozyorny	ldcOnt:GPE.UrbanArea.City
Zaozyorsk	ldcOnt:GPE.UrbanArea.City
Zapadnaya Dvina	ldcOnt:GPE.UrbanArea.City
Zapolyarny	ldcOnt:GPE.UrbanArea.City
Zaraysk	ldcOnt:GPE.UrbanArea.City
Zarechny	ldcOnt:GPE.UrbanArea.City
Zarechny	ldcOnt:GPE.UrbanArea.City
Zarinsk	ldcOnt:GPE.UrbanArea.City
Zavitinsk	ldcOnt:GPE.UrbanArea.City
Zavodoukovsk	ldcOnt:GPE.UrbanArea.City
Zavolzhsk	ldcOnt:GPE.UrbanArea.City
Zavolzhye	ldcOnt:GPE.UrbanArea.City
Zelenodolsk	ldcOnt:GPE.UrbanArea.City
Zelenogorsk	ldcOnt:GPE.UrbanArea.City
Zelenogorsk	ldcOnt:GPE.UrbanArea.City
Zelenograd	ldcOnt:GPE.UrbanArea.City
Zelenogradsk	ldcOnt:GPE.UrbanArea.City
Zelenokumsk	ldcOnt:GPE.UrbanArea.City
Zernograd	ldcOnt:GPE.UrbanArea.City
Zeya	ldcOnt:GPE.UrbanArea.City
Zheleznodorozhny	ldcOnt:GPE.UrbanArea.City
Zheleznogorsk	ldcOnt:GPE.UrbanArea.City
Zheleznogorsk	ldcOnt:GPE.UrbanArea.City
Zheleznogorsk-Ilimsky	ldcOnt:GPE.UrbanArea.City
Zheleznovodsk	ldcOnt:GPE.UrbanArea.City
Zherdevka	ldcOnt:GPE.UrbanArea.City
Zhigulyovsk	ldcOnt:GPE.UrbanArea.City
Zhirnovsk	ldcOnt:GPE.UrbanArea.City
Zhizdra	ldcOnt:GPE.UrbanArea.City
Zhukov	ldcOnt:GPE.UrbanArea.City
Zhukovka	ldcOnt:GPE.UrbanArea.City
Zhukovsky	ldcOnt:GPE.UrbanArea.City
Zima	ldcOnt:GPE.UrbanArea.City
Zlatoust	ldcOnt:GPE.UrbanArea.City
Zlynka	ldcOnt:GPE.UrbanArea.City
Zmeinogorsk	ldcOnt:GPE.UrbanArea.City
Znamensk	ldcOnt:GPE.UrbanArea.City
Zubtsov	ldcOnt:GPE.UrbanArea.City
Zuyevka	ldcOnt:GPE.UrbanArea.City
Zvenigorod	ldcOnt:GPE.UrbanArea.City
Zvenigovo	ldcOnt:GPE.UrbanArea.City
Zverevo	ldcOnt:GPE.UrbanArea.City
Kyiv	ldcOnt:GPE.UrbanArea.City
Kiev	ldcOnt:GPE.UrbanArea.City
Kharkiv	ldcOnt:GPE.UrbanArea.City
Odessa	ldcOnt:GPE.UrbanArea.City
Dnipro	ldcOnt:GPE.UrbanArea.City
Donetsk	ldcOnt:GPE.UrbanArea.City
Zaporizhia	ldcOnt:GPE.UrbanArea.City
Lviv	ldcOnt:GPE.UrbanArea.City
Kryvyi Rih	ldcOnt:GPE.UrbanArea.City
Mykolaiv	ldcOnt:GPE.UrbanArea.City
Mariupol	ldcOnt:GPE.UrbanArea.City
Luhansk	ldcOnt:GPE.UrbanArea.City
Vinnytsia	ldcOnt:GPE.UrbanArea.City
Makiivka	ldcOnt:GPE.UrbanArea.City
Sevastopol	ldcOnt:GPE.UrbanArea.City
Simferopol	ldcOnt:GPE.UrbanArea.City
Kherson	ldcOnt:GPE.UrbanArea.City
Poltava	ldcOnt:GPE.UrbanArea.City
Chernihiv	ldcOnt:GPE.UrbanArea.City
Cherkasy	ldcOnt:GPE.UrbanArea.City
Zhytomyr	ldcOnt:GPE.UrbanArea.City
Sumy	ldcOnt:GPE.UrbanArea.City
Khmelnytskyi	ldcOnt:GPE.UrbanArea.City
Chernivtsi	ldcOnt:GPE.UrbanArea.City
Horlivka	ldcOnt:GPE.UrbanArea.City
Rivne	ldcOnt:GPE.UrbanArea.City
Kamianske	ldcOnt:GPE.UrbanArea.City
Kropyvnytskyi	ldcOnt:GPE.UrbanArea.City
Ivano-Frankivsk	ldcOnt:GPE.UrbanArea.City
Kremenchuk	ldcOnt:GPE.UrbanArea.City
Ternopil	ldcOnt:GPE.UrbanArea.City
Lutsk	ldcOnt:GPE.UrbanArea.City
Bila Tserkva	ldcOnt:GPE.UrbanArea.City
Kramatorsk	ldcOnt:GPE.UrbanArea.City
Melitopol	ldcOnt:GPE.UrbanArea.City
Kerch	ldcOnt:GPE.UrbanArea.City
Nikopol	ldcOnt:GPE.UrbanArea.City
Sloviansk	ldcOnt:GPE.UrbanArea.City
Uzhhorod	ldcOnt:GPE.UrbanArea.City
Berdiansk	ldcOnt:GPE.UrbanArea.City
Alchevsk	ldcOnt:GPE.UrbanArea.City
Pavlohrad	ldcOnt:GPE.UrbanArea.City
Sieverodonetsk	ldcOnt:GPE.UrbanArea.City
Yevpatoria	ldcOnt:GPE.UrbanArea.City
Lysychansk	ldcOnt:GPE.UrbanArea.City
Kamianets-Podilskyi	ldcOnt:GPE.UrbanArea.City
Brovary	ldcOnt:GPE.UrbanArea.City
Konotop	ldcOnt:GPE.UrbanArea.City
Uman	ldcOnt:GPE.UrbanArea.City
Mukachevo	ldcOnt:GPE.UrbanArea.City
Oleksandriia	ldcOnt:GPE.UrbanArea.City
Khrustalnyi	ldcOnt:GPE.UrbanArea.City
Yenakiieve	ldcOnt:GPE.UrbanArea.City
Shostka	ldcOnt:GPE.UrbanArea.City
Berdychiv	ldcOnt:GPE.UrbanArea.City
Yalta	ldcOnt:GPE.UrbanArea.City
Bakhmut	ldcOnt:GPE.UrbanArea.City
Kadiyivka	ldcOnt:GPE.UrbanArea.City
Drohobych	ldcOnt:GPE.UrbanArea.City
Kostiantynivka	ldcOnt:GPE.UrbanArea.City
Nizhyn	ldcOnt:GPE.UrbanArea.City
Izmail	ldcOnt:GPE.UrbanArea.City
Novomoskovsk	ldcOnt:GPE.UrbanArea.City
Feodosiya	ldcOnt:GPE.UrbanArea.City
Kovel	ldcOnt:GPE.UrbanArea.City
Smila	ldcOnt:GPE.UrbanArea.City
Chervonohrad	ldcOnt:GPE.UrbanArea.City
Kalush	ldcOnt:GPE.UrbanArea.City
Pervomaisk	ldcOnt:GPE.UrbanArea.City
Korosten	ldcOnt:GPE.UrbanArea.City
Dovzhansk	ldcOnt:GPE.UrbanArea.City
Pokrovsk	ldcOnt:GPE.UrbanArea.City
Kolomyia	ldcOnt:GPE.UrbanArea.City
Boryspil	ldcOnt:GPE.UrbanArea.City
Rubizhne	ldcOnt:GPE.UrbanArea.City
Chornomorsk	ldcOnt:GPE.UrbanArea.City
Stryi	ldcOnt:GPE.UrbanArea.City
Druzhkivka	ldcOnt:GPE.UrbanArea.City
Khartsyzk	ldcOnt:GPE.UrbanArea.City
Pryluky	ldcOnt:GPE.UrbanArea.City
Lozova	ldcOnt:GPE.UrbanArea.City
Chystiakove	ldcOnt:GPE.UrbanArea.City
Novohrad-Volynskyi	ldcOnt:GPE.UrbanArea.City
Enerhodar	ldcOnt:GPE.UrbanArea.City
Antratsyt	ldcOnt:GPE.UrbanArea.City
Novovolynsk	ldcOnt:GPE.UrbanArea.City
Horishni Plavni	ldcOnt:GPE.UrbanArea.City
Izium	ldcOnt:GPE.UrbanArea.City
Shakhtarsk	ldcOnt:GPE.UrbanArea.City
Bilhorod-Dnistrovskyi	ldcOnt:GPE.UrbanArea.City
Myrnohrad	ldcOnt:GPE.UrbanArea.City
Okhtyrka	ldcOnt:GPE.UrbanArea.City
Marhanets	ldcOnt:GPE.UrbanArea.City
Fastiv	ldcOnt:GPE.UrbanArea.City
Snizhne	ldcOnt:GPE.UrbanArea.City
Nova Kakhovka	ldcOnt:GPE.UrbanArea.City
Lubny	ldcOnt:GPE.UrbanArea.City
Rovenky	ldcOnt:GPE.UrbanArea.City
Zhovti Vody	ldcOnt:GPE.UrbanArea.City
Brianka	ldcOnt:GPE.UrbanArea.City
Svitlovodsk	ldcOnt:GPE.UrbanArea.City
Irpin	ldcOnt:GPE.UrbanArea.City
Sorokyne	ldcOnt:GPE.UrbanArea.City
Shepetivka	ldcOnt:GPE.UrbanArea.City
Romny	ldcOnt:GPE.UrbanArea.City
Varash	ldcOnt:GPE.UrbanArea.City
Pokrov	ldcOnt:GPE.UrbanArea.City
Myrhorod	ldcOnt:GPE.UrbanArea.City
Podilsk	ldcOnt:GPE.UrbanArea.City
Yuzhnoukrainsk	ldcOnt:GPE.UrbanArea.City
Volodymyr-Volynskyi	ldcOnt:GPE.UrbanArea.City
Pervomaisk	ldcOnt:GPE.UrbanArea.City
Dubno	ldcOnt:GPE.UrbanArea.City
Vyshneve	ldcOnt:GPE.UrbanArea.City
Kakhovka	ldcOnt:GPE.UrbanArea.City
Vasylkiv	ldcOnt:GPE.UrbanArea.City
Netishyn	ldcOnt:GPE.UrbanArea.City
Voznesensk	ldcOnt:GPE.UrbanArea.City
Slavuta	ldcOnt:GPE.UrbanArea.City
Yasynuvata	ldcOnt:GPE.UrbanArea.City
Dzhankoy	ldcOnt:GPE.UrbanArea.City
Boiarka	ldcOnt:GPE.UrbanArea.City
Zhmerynka	ldcOnt:GPE.UrbanArea.City
Starokostiantyniv	ldcOnt:GPE.UrbanArea.City
Avdiivka	ldcOnt:GPE.UrbanArea.City
Sambir	ldcOnt:GPE.UrbanArea.City
Boryslav	ldcOnt:GPE.UrbanArea.City
Toretsk	ldcOnt:GPE.UrbanArea.City
Hlukhiv	ldcOnt:GPE.UrbanArea.City
Obukhiv	ldcOnt:GPE.UrbanArea.City
Tokmak	ldcOnt:GPE.UrbanArea.City
Chuhuiv	ldcOnt:GPE.UrbanArea.City
Mohyliv-Podilskyi	ldcOnt:GPE.UrbanArea.City
Yuzhne	ldcOnt:GPE.UrbanArea.City
Kostopil	ldcOnt:GPE.UrbanArea.City
Synelnykove	ldcOnt:GPE.UrbanArea.City
Pervomaiskyi	ldcOnt:GPE.UrbanArea.City
Dobropillia	ldcOnt:GPE.UrbanArea.City
Novoiavorivsk	ldcOnt:GPE.UrbanArea.City
Bucha	ldcOnt:GPE.UrbanArea.City
Krasnoperekopsk	ldcOnt:GPE.UrbanArea.City
Chortkiv	ldcOnt:GPE.UrbanArea.City
Balakliia	ldcOnt:GPE.UrbanArea.City
Truskavets	ldcOnt:GPE.UrbanArea.City
Kupiansk	ldcOnt:GPE.UrbanArea.City
Pershotravensk	ldcOnt:GPE.UrbanArea.City
Novyi Rozdil	ldcOnt:GPE.UrbanArea.City
Ternivka	ldcOnt:GPE.UrbanArea.City
Sarny	ldcOnt:GPE.UrbanArea.City
Khust	ldcOnt:GPE.UrbanArea.City
Zolotonosha	ldcOnt:GPE.UrbanArea.City
Alushta	ldcOnt:GPE.UrbanArea.City
Khmilnyk	ldcOnt:GPE.UrbanArea.City
Holubivka	ldcOnt:GPE.UrbanArea.City
Khrestivka	ldcOnt:GPE.UrbanArea.City
Pereiaslav-Khmelnytskyi	ldcOnt:GPE.UrbanArea.City
Malyn	ldcOnt:GPE.UrbanArea.City
Vyshhorod	ldcOnt:GPE.UrbanArea.City
Bakhchisaray	ldcOnt:GPE.UrbanArea.City
Haisyn	ldcOnt:GPE.UrbanArea.City
Korostyshiv	ldcOnt:GPE.UrbanArea.City
Lebedyn	ldcOnt:GPE.UrbanArea.City
Perevalsk	ldcOnt:GPE.UrbanArea.City
Vynohradiv	ldcOnt:GPE.UrbanArea.City
Debaltseve	ldcOnt:GPE.UrbanArea.City
Kaniv	ldcOnt:GPE.UrbanArea.City
Oleshky	ldcOnt:GPE.UrbanArea.City
Saky	ldcOnt:GPE.UrbanArea.City
Znamianka	ldcOnt:GPE.UrbanArea.City
Lyman	ldcOnt:GPE.UrbanArea.City
Selydove	ldcOnt:GPE.UrbanArea.City
Berehove	ldcOnt:GPE.UrbanArea.City
Koziatyn	ldcOnt:GPE.UrbanArea.City
Popasna	ldcOnt:GPE.UrbanArea.City
Molodohvardiysk	ldcOnt:GPE.UrbanArea.City
Krolevets	ldcOnt:GPE.UrbanArea.City
Merefa	ldcOnt:GPE.UrbanArea.City
Volnovakha	ldcOnt:GPE.UrbanArea.City
Zdolbuniv	ldcOnt:GPE.UrbanArea.City
Kreminna	ldcOnt:GPE.UrbanArea.City
Slavutych	ldcOnt:GPE.UrbanArea.City
Dokuchaievsk	ldcOnt:GPE.UrbanArea.City
Liubotyn	ldcOnt:GPE.UrbanArea.City
Armiansk	ldcOnt:GPE.UrbanArea.City
Vilnohirsk	ldcOnt:GPE.UrbanArea.City
Yahotyn	ldcOnt:GPE.UrbanArea.City
Sukhodilsk	ldcOnt:GPE.UrbanArea.City
Zolochiv	ldcOnt:GPE.UrbanArea.City
Trostianets	ldcOnt:GPE.UrbanArea.City
Brody	ldcOnt:GPE.UrbanArea.City
Polonne	ldcOnt:GPE.UrbanArea.City
Hadiach	ldcOnt:GPE.UrbanArea.City
Krasnohrad	ldcOnt:GPE.UrbanArea.City
Kilia	ldcOnt:GPE.UrbanArea.City
Starobilsk	ldcOnt:GPE.UrbanArea.City
Ladyzhyn	ldcOnt:GPE.UrbanArea.City
Polohy	ldcOnt:GPE.UrbanArea.City
Amvrosiivka	ldcOnt:GPE.UrbanArea.City
Kremenets	ldcOnt:GPE.UrbanArea.City
Henichesk	ldcOnt:GPE.UrbanArea.City
Sokal	ldcOnt:GPE.UrbanArea.City
Kurakhove	ldcOnt:GPE.UrbanArea.City
Dniprorudne	ldcOnt:GPE.UrbanArea.City
Volochysk	ldcOnt:GPE.UrbanArea.City
Nadvirna	ldcOnt:GPE.UrbanArea.City
Dolyna	ldcOnt:GPE.UrbanArea.City
Stebnyk	ldcOnt:GPE.UrbanArea.City
Vovchansk	ldcOnt:GPE.UrbanArea.City
Krasyliv	ldcOnt:GPE.UrbanArea.City
Piatykhatky	ldcOnt:GPE.UrbanArea.City
Reni	ldcOnt:GPE.UrbanArea.City
Bakhmach	ldcOnt:GPE.UrbanArea.City
Derhachi	ldcOnt:GPE.UrbanArea.City
Vatutine	ldcOnt:GPE.UrbanArea.City
Kalynivka	ldcOnt:GPE.UrbanArea.City
Balta	ldcOnt:GPE.UrbanArea.City
Zvenyhorodka	ldcOnt:GPE.UrbanArea.City
Zuhres	ldcOnt:GPE.UrbanArea.City
Skadovsk	ldcOnt:GPE.UrbanArea.City
Svatove	ldcOnt:GPE.UrbanArea.City
Shpola	ldcOnt:GPE.UrbanArea.City
Novoukrainka	ldcOnt:GPE.UrbanArea.City
Korsun-Shevchenkivskyi	ldcOnt:GPE.UrbanArea.City
Lutuhyne	ldcOnt:GPE.UrbanArea.City
Bilohirsk	ldcOnt:GPE.UrbanArea.City
Dolynska	ldcOnt:GPE.UrbanArea.City
Iziaslav	ldcOnt:GPE.UrbanArea.City
Bilopillia	ldcOnt:GPE.UrbanArea.City
Bohodukhiv	ldcOnt:GPE.UrbanArea.City
Skvyra	ldcOnt:GPE.UrbanArea.City
Karlivka	ldcOnt:GPE.UrbanArea.City
Orikhiv	ldcOnt:GPE.UrbanArea.City
Bilozerske	ldcOnt:GPE.UrbanArea.City
Zolote	ldcOnt:GPE.UrbanArea.City
Yunokomunarivsk	ldcOnt:GPE.UrbanArea.City
Pidhorodne	ldcOnt:GPE.UrbanArea.City
Rozdilna	ldcOnt:GPE.UrbanArea.City
Horodok	ldcOnt:GPE.UrbanArea.City
Chervonopartyzansk	ldcOnt:GPE.UrbanArea.City
Ilovaisk	ldcOnt:GPE.UrbanArea.City
Berezhany	ldcOnt:GPE.UrbanArea.City
Novohrodivka	ldcOnt:GPE.UrbanArea.City
Vuhledar	ldcOnt:GPE.UrbanArea.City
Berezan	ldcOnt:GPE.UrbanArea.City
Putyvl	ldcOnt:GPE.UrbanArea.City
Bolhrad	ldcOnt:GPE.UrbanArea.City
Bar	ldcOnt:GPE.UrbanArea.City
Svaliava	ldcOnt:GPE.UrbanArea.City
Bohuslav	ldcOnt:GPE.UrbanArea.City
Huliaipole	ldcOnt:GPE.UrbanArea.City
Zmiiv	ldcOnt:GPE.UrbanArea.City
Ovruch	ldcOnt:GPE.UrbanArea.City
Verkhniodniprovsk	ldcOnt:GPE.UrbanArea.City
Ochakiv	ldcOnt:GPE.UrbanArea.City
Krasnohorivka	ldcOnt:GPE.UrbanArea.City
Kivertsi	ldcOnt:GPE.UrbanArea.City
Pyriatyn	ldcOnt:GPE.UrbanArea.City
Mykolaivka	ldcOnt:GPE.UrbanArea.City
Chasiv Yar	ldcOnt:GPE.UrbanArea.City
Vilniansk	ldcOnt:GPE.UrbanArea.City
Dunaivtsi	ldcOnt:GPE.UrbanArea.City
Apostolove	ldcOnt:GPE.UrbanArea.City
Talne	ldcOnt:GPE.UrbanArea.City
Artsyz	ldcOnt:GPE.UrbanArea.City
Novyi Buh	ldcOnt:GPE.UrbanArea.City
Tulchyn	ldcOnt:GPE.UrbanArea.City
Haivoron	ldcOnt:GPE.UrbanArea.City
Horodok	ldcOnt:GPE.UrbanArea.City
Hola Prystan	ldcOnt:GPE.UrbanArea.City
Nosivka	ldcOnt:GPE.UrbanArea.City
Zhashkiv	ldcOnt:GPE.UrbanArea.City
Horodysche	ldcOnt:GPE.UrbanArea.City
Vasylivka	ldcOnt:GPE.UrbanArea.City
Kamianka-Dniprovska	ldcOnt:GPE.UrbanArea.City
Petrovske	ldcOnt:GPE.UrbanArea.City
Beryslav	ldcOnt:GPE.UrbanArea.City
Snihurivka	ldcOnt:GPE.UrbanArea.City
Radomyshl	ldcOnt:GPE.UrbanArea.City
Burshtyn	ldcOnt:GPE.UrbanArea.City
Rakhiv	ldcOnt:GPE.UrbanArea.City
Novhorod-Siverskyi	ldcOnt:GPE.UrbanArea.City
Kamianka	ldcOnt:GPE.UrbanArea.City
Tetiiv	ldcOnt:GPE.UrbanArea.City
Mykolaiv	ldcOnt:GPE.UrbanArea.City
Ostroh	ldcOnt:GPE.UrbanArea.City
Zelenodolsk	ldcOnt:GPE.UrbanArea.City
Vakhrusheve	ldcOnt:GPE.UrbanArea.City
Khorol	ldcOnt:GPE.UrbanArea.City
Storozhynets	ldcOnt:GPE.UrbanArea.City
Sudak	ldcOnt:GPE.UrbanArea.City
Siversk	ldcOnt:GPE.UrbanArea.City
Koriukivka	ldcOnt:GPE.UrbanArea.City
Biliaivka	ldcOnt:GPE.UrbanArea.City
Hirnyk	ldcOnt:GPE.UrbanArea.City
Ukrainka	ldcOnt:GPE.UrbanArea.City
Nova Odesa	ldcOnt:GPE.UrbanArea.City
Horodnia	ldcOnt:GPE.UrbanArea.City
Schastia	ldcOnt:GPE.UrbanArea.City
Kaharlyk	ldcOnt:GPE.UrbanArea.City
Zhdanivka	ldcOnt:GPE.UrbanArea.City
Berezne	ldcOnt:GPE.UrbanArea.City
Terebovlia	ldcOnt:GPE.UrbanArea.City
Vynnyky	ldcOnt:GPE.UrbanArea.City
Rozhysche	ldcOnt:GPE.UrbanArea.City
Yavoriv	ldcOnt:GPE.UrbanArea.City
Zhovkva	ldcOnt:GPE.UrbanArea.City
Tarascha	ldcOnt:GPE.UrbanArea.City
Myronivka	ldcOnt:GPE.UrbanArea.City
Bershad	ldcOnt:GPE.UrbanArea.City
Ukrainsk	ldcOnt:GPE.UrbanArea.City
Zbarazh	ldcOnt:GPE.UrbanArea.City
Novomyrhorod	ldcOnt:GPE.UrbanArea.City
Uzyn	ldcOnt:GPE.UrbanArea.City
Svitlodarsk	ldcOnt:GPE.UrbanArea.City
Soledar	ldcOnt:GPE.UrbanArea.City
Bashtanka	ldcOnt:GPE.UrbanArea.City
Mala Vyska	ldcOnt:GPE.UrbanArea.City
Teplohirsk	ldcOnt:GPE.UrbanArea.City
Barvinkove	ldcOnt:GPE.UrbanArea.City
Prymorsk	ldcOnt:GPE.UrbanArea.City
Mena	ldcOnt:GPE.UrbanArea.City
Hlobyne	ldcOnt:GPE.UrbanArea.City
Hnivan	ldcOnt:GPE.UrbanArea.City
Komsomolske	ldcOnt:GPE.UrbanArea.City
Ichnia	ldcOnt:GPE.UrbanArea.City
Novoazovsk	ldcOnt:GPE.UrbanArea.City
Baranivka	ldcOnt:GPE.UrbanArea.City
Buchach	ldcOnt:GPE.UrbanArea.City
Lokhvytsia	ldcOnt:GPE.UrbanArea.City
Snovsk	ldcOnt:GPE.UrbanArea.City
Bobrynets	ldcOnt:GPE.UrbanArea.City
Nemyriv	ldcOnt:GPE.UrbanArea.City
Kobeliaky	ldcOnt:GPE.UrbanArea.City
Rodynske	ldcOnt:GPE.UrbanArea.City
Chyhyryn	ldcOnt:GPE.UrbanArea.City
Bobrovytsia	ldcOnt:GPE.UrbanArea.City
Sosnivka	ldcOnt:GPE.UrbanArea.City
Zhydachiv	ldcOnt:GPE.UrbanArea.City
Yampil	ldcOnt:GPE.UrbanArea.City
Mospyne	ldcOnt:GPE.UrbanArea.City
Borzna	ldcOnt:GPE.UrbanArea.City
Shcholkine	ldcOnt:GPE.UrbanArea.City
Buryn	ldcOnt:GPE.UrbanArea.City
Kamianka-Buzka	ldcOnt:GPE.UrbanArea.City
Hrebinka	ldcOnt:GPE.UrbanArea.City
Khrystynivka	ldcOnt:GPE.UrbanArea.City
Hirske	ldcOnt:GPE.UrbanArea.City
Tavriysk	ldcOnt:GPE.UrbanArea.City
Borschiv	ldcOnt:GPE.UrbanArea.City
Zymohiria	ldcOnt:GPE.UrbanArea.City
Khotyn	ldcOnt:GPE.UrbanArea.City
Illintsi	ldcOnt:GPE.UrbanArea.City
Pomichna	ldcOnt:GPE.UrbanArea.City
Olevsk	ldcOnt:GPE.UrbanArea.City
Kamin-Kashyrskyi	ldcOnt:GPE.UrbanArea.City
Tatarbunary	ldcOnt:GPE.UrbanArea.City
Pohrebysche	ldcOnt:GPE.UrbanArea.City
Maryinka	ldcOnt:GPE.UrbanArea.City
Bolekhiv	ldcOnt:GPE.UrbanArea.City
Inkerman	ldcOnt:GPE.UrbanArea.City
Zinkiv	ldcOnt:GPE.UrbanArea.City
Khodoriv	ldcOnt:GPE.UrbanArea.City
Sniatyn	ldcOnt:GPE.UrbanArea.City
Derazhnia	ldcOnt:GPE.UrbanArea.City
Liuboml	ldcOnt:GPE.UrbanArea.City
Valky	ldcOnt:GPE.UrbanArea.City
Novodnistrovsk	ldcOnt:GPE.UrbanArea.City
Radyvyliv	ldcOnt:GPE.UrbanArea.City
Vuhlehirsk	ldcOnt:GPE.UrbanArea.City
Sokyriany	ldcOnt:GPE.UrbanArea.City
Verkhivtseve	ldcOnt:GPE.UrbanArea.City
Zalischyky	ldcOnt:GPE.UrbanArea.City
Staryi Krym	ldcOnt:GPE.UrbanArea.City
Bilytske	ldcOnt:GPE.UrbanArea.City
Pereschepyne	ldcOnt:GPE.UrbanArea.City
Andrushivka	ldcOnt:GPE.UrbanArea.City
Pustomyty	ldcOnt:GPE.UrbanArea.City
Horodenka	ldcOnt:GPE.UrbanArea.City
Tysmenytsia	ldcOnt:GPE.UrbanArea.City
Tiachiv	ldcOnt:GPE.UrbanArea.City
Semenivka	ldcOnt:GPE.UrbanArea.City
Dubrovytsia	ldcOnt:GPE.UrbanArea.City
Kodyma	ldcOnt:GPE.UrbanArea.City
Irshava	ldcOnt:GPE.UrbanArea.City
Berezivka	ldcOnt:GPE.UrbanArea.City
Ananyiv	ldcOnt:GPE.UrbanArea.City
Monastyrysche	ldcOnt:GPE.UrbanArea.City
Lypovets	ldcOnt:GPE.UrbanArea.City
Vylkove	ldcOnt:GPE.UrbanArea.City
Radekhiv	ldcOnt:GPE.UrbanArea.City
Mostyska	ldcOnt:GPE.UrbanArea.City
Artemivsk	ldcOnt:GPE.UrbanArea.City
Novodruzhesk	ldcOnt:GPE.UrbanArea.City
Zavodske	ldcOnt:GPE.UrbanArea.City
Alupka	ldcOnt:GPE.UrbanArea.City
Horokhiv	ldcOnt:GPE.UrbanArea.City
Pryvillia	ldcOnt:GPE.UrbanArea.City
Chop	ldcOnt:GPE.UrbanArea.City
Zastavna	ldcOnt:GPE.UrbanArea.City
Zorynsk	ldcOnt:GPE.UrbanArea.City
Tlumach	ldcOnt:GPE.UrbanArea.City
Teplodar	ldcOnt:GPE.UrbanArea.City
Lanivtsi	ldcOnt:GPE.UrbanArea.City
Busk	ldcOnt:GPE.UrbanArea.City
Korets	ldcOnt:GPE.UrbanArea.City
Rohatyn	ldcOnt:GPE.UrbanArea.City
Pivdenne	ldcOnt:GPE.UrbanArea.City
Dubliany	ldcOnt:GPE.UrbanArea.City
Rzhyschiv	ldcOnt:GPE.UrbanArea.City
Novoselytsia	ldcOnt:GPE.UrbanArea.City
Vorozhba	ldcOnt:GPE.UrbanArea.City
Kosiv	ldcOnt:GPE.UrbanArea.City
Pochaiv	ldcOnt:GPE.UrbanArea.City
Rava-Ruska	ldcOnt:GPE.UrbanArea.City
Molochansk	ldcOnt:GPE.UrbanArea.City
Yaremcha	ldcOnt:GPE.UrbanArea.City
Turka	ldcOnt:GPE.UrbanArea.City
Kitsman	ldcOnt:GPE.UrbanArea.City
Peremyshliany	ldcOnt:GPE.UrbanArea.City
Blahovishchenske	ldcOnt:GPE.UrbanArea.City
Seredyna-Buda	ldcOnt:GPE.UrbanArea.City
Zboriv	ldcOnt:GPE.UrbanArea.City
Khorostkiv	ldcOnt:GPE.UrbanArea.City
Oster	ldcOnt:GPE.UrbanArea.City
Sharhorod	ldcOnt:GPE.UrbanArea.City
Perechyn	ldcOnt:GPE.UrbanArea.City
Oleksandrivsk	ldcOnt:GPE.UrbanArea.City
Kopychyntsi	ldcOnt:GPE.UrbanArea.City
Skole	ldcOnt:GPE.UrbanArea.City
Artemove	ldcOnt:GPE.UrbanArea.City
Sudova Vyshnia	ldcOnt:GPE.UrbanArea.City
Halych	ldcOnt:GPE.UrbanArea.City
Morshyn	ldcOnt:GPE.UrbanArea.City
Monastyryska	ldcOnt:GPE.UrbanArea.City
Miusynsk	ldcOnt:GPE.UrbanArea.City
Vashkivtsi	ldcOnt:GPE.UrbanArea.City
Velyki Mosty	ldcOnt:GPE.UrbanArea.City
Druzhba	ldcOnt:GPE.UrbanArea.City
Staryi Sambir	ldcOnt:GPE.UrbanArea.City
Broshniv-Osada	ldcOnt:GPE.UrbanArea.City
Shumsk	ldcOnt:GPE.UrbanArea.City
Sviatohirsk	ldcOnt:GPE.UrbanArea.City
Almazna	ldcOnt:GPE.UrbanArea.City
Svarychiv	ldcOnt:GPE.UrbanArea.City
Vyzhnytsia	ldcOnt:GPE.UrbanArea.City
Maydanets	ldcOnt:GPE.UrbanArea.City
Dobromyl	ldcOnt:GPE.UrbanArea.City
Rudky	ldcOnt:GPE.UrbanArea.City
Khyriv	ldcOnt:GPE.UrbanArea.City
Skalat	ldcOnt:GPE.UrbanArea.City
Komarno	ldcOnt:GPE.UrbanArea.City
Bibrka	ldcOnt:GPE.UrbanArea.City
Novyi Kalyniv	ldcOnt:GPE.UrbanArea.City
Hlyniany	ldcOnt:GPE.UrbanArea.City
Pidhaitsi	ldcOnt:GPE.UrbanArea.City
Baturyn	ldcOnt:GPE.UrbanArea.City
Belz	ldcOnt:GPE.UrbanArea.City
Ustyluh	ldcOnt:GPE.UrbanArea.City
Hertsa	ldcOnt:GPE.UrbanArea.City
Berestechko	ldcOnt:GPE.UrbanArea.City
Uhniv	ldcOnt:GPE.UrbanArea.City
Chernobyl	ldcOnt:GPE.UrbanArea.City
Prypiat	ldcOnt:GPE.UrbanArea.City
