волга	*geopoint	[472777, Volga, RU]	[472778, Volga, RU]	[472781, Volga, RU]
бессарабський ринок	*neighborhood	none
Бессарабка	*neighborhood	[576678, Bessarabka, RU]	[1510136, Bessarabka, RU]	[801894, Bessarabka, UA]
шевченківський	*shevchenkovskiy	[694120, Shevchenkivs’kyy Rayon, UA]
михайловка	*michailovka	[519604, Mikhaylovka, RU]	[526741, Mikhaylovka, RU]	[526745, Mikhaylovka, RU]
Петропавлівка	*petropavlovka	[697415, Petropavlivka, UA]	[697419, Petropavlivka, UA]	[697423, Petropavlivka, UA]
шевченка	*shevchenko	[694173, Shevchenka, UA]	[694189, Shevchenka, UA]	[705987, Shevchenka, UA]
шевченко	*shevchenko	[494674, Shevchenko, RU]	[494675, Shevchenko, RU]	[494676, Shevchenko, RU]
Пантелеймонівка	*poneteimonovka	[698006, Panteleymonivka, UA]
Барвиха	*barvikha	[578952, Barvikha, RU]
новоайдар	*novoaydar	[699677, Novoaydar, UA]
новокуракіно	*novokurakino	[518669, Novokurkino, RU]
троїцький	*troitskiy	[691287, Troyits’kyy, UA]
Ізварине	*izvarino	[707299, Izvaryne, UA]
Андріївка	*andreevka	[711825, Velyka Andriyivka, UA]	[687319, Andriyivka, UA]	[705108, Andriyivka, UA]
енакиево	*enakievo	[688148, Yenakiyeve, UA]
краматорск	*kramatorsk	[704508, Kramators’k, UA]
краматорський	*kramatorsk	[9030862, Kramators’ka Mis’krada, UA]
Донецьк	*donetsk	[565348, Donetsk, RU]	[709717, Donetsk, UA]
донецький	*donetsk	[709713, Donets’kyy, UA]
луганськ	*lugansk	[702658, Luhansk, UA]
луганський	*lugansk	[9261603, Luhans’kyy Zapovidnyk Proval’s’kyy Step, UA]	[9289447, Luhans’kyy Zapovidnyk Stanychno-Luhans’kyy, UA]	[692448, Luhans’kyy Zapovidnyk Stril’tsivs’kyy Step, UA]
луганщина	*lugansk	[578349, Beganshchina, RU]	[805771, Rubanshchina, RU]	[7794331, Lukunshchina, RU]
київ	*kiev	[703447, Misto Kyyiv, UA]
київський	*киев	[712965, Stantsiya Bakhmach-Kyyivs’kyy, UA]	[11185776, Kyiv National University of Trade and Economics, UA]
Москва	*moscow	[8520892, Novomoskovsky Administrative Okrug, RU]	[524925, Moscow Oblast, RU]	[524894, Moskva, RU]
московський	*moscow	[700709, Moskovs’kyy Rayon, UA]
Зарощенське	*zaroschenskoe	[7503151, Zaroshchens’ke, UA]
зарощінское	*zaroschenskoe	none
сніжне	*snezhnoe	[693381, Snizhne, UA]	[704728, Snezhnoye, UA]
торез	*torez	[6430010, Thoraise, FR]	[691374, Torez, UA]
донбас	*donbass	[9111982, Novyy Donbas, UA]
донеччина	*donbass	none
амстердам	*amsterdam	[2759794, Amsterdam, NL]
Куала Лумпур	*kuala-lumpur	[1735161, Kuala Lumpur, MY]
Куалу-лумпур	*kuala-lumpur	none
Аккерман	*akkerman	[11153386, Gorod Inkerman, UA]
алексеевка	*alekseevka	[824989, Gorod Alekseyevka, RU]
Алеппо	*aleppo	[170062, Aleppo Governorate, SY]
алмати	*almaty	[1526384, Almaty, KZ]
анапа	*anapa	[582182, Anapa, RU]
балаклава	*balaklava	[712930, Balaklava, UA]
барселона	*barselona	[3128760, Barcelona, ES]	[3648559, Barcelona, VE]
Батурин	*baturin	[712745, Baturyn, UA]
білгород	*belgorod	[9819414, Bilhorod-Dnistrovs’ka Mis’krada, UA]
білгородський	*belgorod	[9986774, Ostriv Bilhorods’kyy, UA]
бендери	*bendery	[618577, Bender, MD]
брест	*brest	[828881, Horad Brest, BY]	[6448047, Brest, FR]
бровари	*brovary	[711390, Brovary, UA]
брюссель	*brussels	[2800866, Brussels, BE]
вашингтон	*washington	[4096449, Washington County, US]	[4135394, Washington County, US]	[4177485, Washington County, US]
вільнюс	*vilnius	[593116, Vilnius, LT]
вороніж	*voronezh	[689025, Voronizh, UA]
гаага	*the-hague	[2747373, The Hague, NL]
гаазький	*the-hague	[707954, Hruz’kyy Yalanchyk, UA]	[9874055, Ostriv Haps’kyy, UA]
горловка	*gorlovka	[559817, Gorlovka, RU]	[559818, Gorlovka, RU]	[825331, Gorlovka, RU]
дамаск	*damascus	[167541, Damascus Governorate, SY]
димитров	*dimitrov	[7750593, Dimitrov, RU]	[710035, Dymytrov, UA]
дніпропетровськ	*dnepropetrovsk	[709930, Dnipro, UA]
дубай	*dubai	[292223, Dubai, AE]
Дубаї	*dubai	[564821, Duba-Yurt, RU]	[709569, Duba, UA]
єйськ	*eysk	[466885, Yeysk, RU]
ереван	*yerevan	[616052, Yerevan, AM]
житомир	*zhitomir	[686967, Zhytomyr, UA]
Жуківка	*zhukovka	[687029, Zhukivka, UA]	[687030, Zhukivka, UA]	[8527974, Zhukivka, UA]
збараж	*city	[687455, Zbarazh, UA]
Зугрес	*city	[686818, Zuhres, UA]
Зугрес	*city	[686818, Zuhres, UA]
зугрез	*city	[686818, Zuhres, UA]
Ідліб	*idlib	[169389, Idlib, SY]
каир	*cairo	[360630, Cairo, EG]
красноармейск	*krasnoarmeisk	[542462, Krasnoarmeysk, RU]	[542463, Krasnoarmeysk, RU]	[542464, Krasnoarmeysk, RU]
краснодар	*krasnodar	[542420, Krasnodar, RU]	[808966, Krasnodar, RU]
краснодарський	*krasnodar	[704405, Krasnodars’kyy, UA]
краснодон	*krasnodon	[704402, Krasnodon, UA]	[704403, Krasnodon, UA]
кременчук	*kremenchug	[704147, Kremenchuk, UA]
курськ	*kursk	[538560, Kursk, RU]
курський	*kursk	[538549, Kurskiy Rayon, RU]	[538550, Kurskiy Rayon, RU]
Локербі	*lockerby	[2643791, Lockerbie, GB]
лондон	*london	[4839420, New London County, US]	[2643743, London, GB]
Львів	*lvov	[702550, Lviv, UA]	[11147751, L’viv, UA]
львівський	*lvov	[9290819, L’vivs’ka Mis’krada, UA]	[702549, L’vivs’ka Oblast’, UA]
макеевка	*makeevka	[532113, Makeyevka, RU]	[821259, Makeyevka, RU]	[826026, Makeyevka, RU]
маріуполь	*mariupol	[701822, Mariupol, UA]
Медан	*medan	[6444018, Médan, FR]
мельбурн	*melbourne	[2158177, Melbourne, AU]
мехіко	*mexico	[3530597, Mexico City, MX]
Міллерово	*millerovo	[526558, Millerovo, RU]
минск	*minsk	[625143, Horad Minsk, BY]	[1498696, Minsk, RU]
мінський	*minsk	[701354, Mens’kyy Rayon, UA]	[8449685, Gorodskoy okrug Saki, UA]	[8449687, Gorodskoy okrug Yalta, UA]
миргород	*mirgorod	[1498680, Mirgorod, RU]	[701075, Myrhorod, UA]
мурманск	*murmansk	[524305, Murmansk, RU]
мюнхен	*munich	[3220838, Landkreis München, DE]
новороссийск	*novorossiysk	[518255, Novorossiysk, RU]	[518256, Novorossijsk, RU]	[1496810, Novorossiysk, RU]
новосибірськ	*novosibirsk	[1496747, Novosibirsk, RU]
одеса	*odessa	[698740, Odessa, UA]
одеський	*odessa	[10535334, Odes’kyy Bul’var, UA]
острогожськ	*ostrogozhsk	[514198, Ostrogozhsk, RU]
першотравневий	*pervomayskiy	[695634, Pershotravneve, UA]	[697565, Pershotravneve, UA]	[697613, Manhush, UA]
первомайське	*pervomaysk	[697557, Pervomays’ke, UA]	[697561, Pervomays’ke, UA]	[697562, Pervomays’ke, UA]
петербург	*saint-petersburg	[536203, Sankt-Peterburg, RU]
санкт-петербург	*saint-petersburg	[536203, Sankt-Peterburg, RU]
подольск	*podolsk	[508091, Podolsk Urban Okrug, RU]
подільський	*podolsk	[696872, Podil’s’kyy Rayon, UA]
полтава	*poltava	[2017781, Poltava, RU]	[696642, Poltava, UA]	[696643, Poltava, UA]
клуня	*riga	[601608, Köneürgench, TM]
ризький	*riga	[500285, Ruzskiy Rayon, RU]
ростов	*rostov	[501175, Rostov-na-Donu, RU]	[501183, Rostov, RU]	[8219936, Rostov, UA]
ростов-на-дону	*rostov	[501175, Rostov-na-Donu, RU]
ростовський	*rostov	[501161, Rostovskiy Rayon, RU]
рязань	*ryazan	[500094, Ryazan’, RU]	[500095, Ryazan’, RU]	[500096, Ryazan’, RU]
Сан Франциско	*san-francisco	[3523791, Macuspana, MX]	[3470730, Barra de São Francisco, BR]
Сараєво	*saraevo	[3344107, Istočno Novo Sarajevo, BA]
Конфіденційність	*sarartov	none
севастополь	*sevastopol	[694422, Gorod Sevastopol, UA]
Сієна	*siena	[6541466, Siena, IT]
сімферополь	*simferopol	[8449684, Gorodskoy okrug Simferopol, UA]
смоленск	*smolensk	[491687, Smolensk, RU]
слов'янськ	*slavyansk	[492094, Slavyansk-na-Kubani, RU]
софія	*sophia	[8273800, Sofiya, UA]
софійський	*sophia	[8504842, Sophia University, JP]	[6947665, Hagia Sophia, TR]
сочи	*sochi	[491422, Sochi, RU]
стамбул	*istambul	[745042, İstanbul, TR]
страсбург	*strassburg	[2973783, Strasbourg, FR]
тбилиси	*tbilissi	[611717, Tbilisi, GE]
Тель Авів	*tel-aviv	[293397, Tel Aviv, IL]
томск	*tomsk	[1489425, Tomsk, RU]
Углегорский	*uglegorskiy	[479539, Uglegorskiy, RU]
умань	*uman	[690688, Uman’, UA]
утрехт	*utreht	[2745909, Provincie Utrecht, NL]
Фарнборо	*farnborough	[2649672, Farnborough, GB]
флоренція	*florence	[3176959, Florence, IT]
харків	*kharkov	[706483, Kharkiv, UA]
херсон	*kherson	[550344, Kherson, RU]	[706448, Kherson, UA]
херсонес	*khersones	[706447, Khersones, UA]
херсонський	*kherson	[511009, Khersonskiy, RU]	[550343, Khersonskiy, RU]	[550345, Khersonskiy, RU]
цюрих	*zurich	[6458798, Bezirk Zürich, CH]
черкаси	*chercassy	[710790, Cherkasy, UA]	[710791, Cherkasy, UA]	[8311716, Cherkasy, UA]
чернигов	*chernigov	[710735, Chernihiv, UA]
чернігівський	*chernigov	[9806316, Chernihivs’ka Mis’krada, UA]	[710734, Chernihivs’ka Oblast’, UA]
чикаго	*chicago	[4887398, Chicago, US]
чиказький	*chicago	[4914512, University of Chicago, US]	[4883641, Art Institute of Chicago, US]
шахтерск	*shakhtersk	[2121367, Shakhtersk, RU]	[694382, Shakhtars’k, UA]
Шахтарськ	*shakhtersk	[694382, Shakhtars’k, UA]
шахти	*shakhty	[496015, Shakhty, RU]
Еверетт	*everett	[5793933, Everett, US]
Ейндховен	*eindhoven	[2756253, Eindhoven, NL]
ялта	*yalta	[8449687, Gorodskoy okrug Yalta, UA]
австрія	*austria	[2782113, Republic of Austria, AT]
австралія	*australia	[2077456, Commonwealth of Australia, AU]
австралійський	*australia	[2077456, Commonwealth of Australia, AU]
америка	*usa	[582280, Amerika, RU]	[582281, Amerika, RU]
американський	*usa	[4137534, American University, US]	[5107123, American Museum of Natural History, US]
Сполучені Штати	*usa	[6252001, United States, US]
Сполучені Штати	*usa	[6252001, United States, US]
Сполучені Штати Америки	*usa	[6252001, United States, US]
Сполучені Штати Америки	*usa	[6252001, United States, US]
штати	*usa	[2081918, Federated States of Micronesia, FM]
сша	*usa	[6252001, United States, US]	[5854968, United States Minor Outlying Islands, UM]	[4796775, Virgin Islands of the United States, VI]
англія	*great-britain	[6269131, England, GB]
англійська	*great-britain	[2930119, Englischer Garten, DE]	[6619891, Bank of England, GB]
Вірменія	*armenia	[174982, Republic of Armenia, AM]
афганістан	*afganistan	[1149361, Islamic Republic of Afghanistan, AF]
беларусь	*belarus	[630336, Republic of Belarus, BY]
Білорусь	*belarus	[630336, Republic of Belarus, BY]
білоруський	*belarus	[577873, Belorusskiy Vokzal, RU]	[6956689, Weißrussischer Bahnhof, RU]	[10816473, Bilorus’ka Vulytsya, UA]
бельгія	*belgium	[2802361, Kingdom of Belgium, BE]
британия	*great-britain	[2083546, West New Britain Province, PG]	[2097853, East New Britain Province, PG]	[1282588, British Indian Ocean Territory, IO]
британський	*great-britain	[6697862, British Museum, GB]
ватикан	*vatican	[3164670, State of the Vatican City, VA]
Угорщина	*hungary	[719819, Hungary, HU]
угорський	*hungary	[3063736, Uherský Brod, CZ]
в'єтнам	*vietnam	[1562822, Socialist Republic of Vietnam, VN]
Німеччина	*germany	[2921044, Federal Republic of Germany, DE]
німецький	*germany	[6695214, Deutsches Technikmuseum Berlin, DE]
німецький	*germany	[6695214, Deutsches Technikmuseum Berlin, DE]
Голандія	*netherlands	[10799092, Holandiya, UA]
голландський	*netherlands	none
нідерландський	*netherlands	[7626844, Bonaire, Saint Eustatius and Saba, BQ]	[8505032, Netherlands Antilles, AN]
нідерланди	*netherlands	[2750405, Kingdom of the Netherlands, NL]
греція	*greece	[390903, Hellenic Republic, GR]
грецький	*greece	[628237, Horatski Rayon, BY]	[691375, Torets’kyy, UA]	[706176, Hryts’ky, UA]
грузія	*georgia	[614540, Georgia, GE]
грузинський	*georgia	[7760332, Gruzinskiy, RU]
дання	*denmark	[6447528, Dampniat, FR]	[6418542, Region Syddanmark, DK]	[2623032, Kingdom of Denmark, DK]
датський	*denmark	[712882, Balts’kyy Rayon, UA]	[694905, Sakskiy rayon, UA]	[495531, Shatskiy Rayon, RU]
Джібуті	*djibouti	[223816, Republic of Djibouti, DJ]
єгипет	*egypt	[357994, Arab Republic of Egypt, EG]
єгипетський	*egypt	[6697886, Museo Egizio, IT]
ізраїль	*israel	[294640, State of Israel, IL]
ізраїльський	*israel	none
індію	*india	[1269750, Republic of India, IN]
індійський	*india	[1545739, Indian Ocean, ]
индонезия	*indonesia	[1643084, Republic of Indonesia, ID]
йорданія	*jordan	[248816, Hashemite Kingdom of Jordan, JO]
ірак	*iraq	[99237, Republic of Iraq, IQ]
іракський	*iraq	[707557, Irshava Raion, UA]	[694905, Sakskiy rayon, UA]
іран	*iran	[130758, Islamic Republic of Iran, IR]
іранський	*iran	[707557, Irshava Raion, UA]	[469004, Yaranskiy Rayon, RU]
іспанія	*spain	[2510769, Kingdom of Spain, ES]
іспанська	*spain	[9644994, Irpins’ka Mis’krada, UA]
італія	*italy	[3175395, Repubblica Italiana, IT]
італійська	*italy	[10803206, Italiys’kyy Bul’var, UA]
казахстан	*kazakhstan	[1522867, Republic of Kazakhstan, KZ]
канада	*canada	[553234, Kanada-Nikol’skaya, RU]	[6251999, Canada, CA]
канадський	*canada	[7626267, Canadian War Museum, CA]	[7626266, Canadian Museum of Civilization, CA]	[9062327, Canadian Arctic Archipelago, CA]
китай	*china	[1814991, People’s Republic of China, CN]
китайський	*china	[2022028, Kitayskiy Kordon, RU]	[2022029, Kitayskiy, RU]	[2022030, Kitayskiy, RU]
куба	*cuba	[8010884, Cuba, PT]	[3562981, Republic of Cuba, CU]	[540080, Kuba, RU]
кубинський	*cuba	[478053, Ust’-Kubinskiy Rayon, RU]
латвия	*latvia	[458258, Republic of Latvia, LV]	[2020903, Latviya, RU]
лівія	*libya	[2215636, Libya, LY]
литва	*lithuania	[597427, Republic of Lithuania, LT]	[534755, Litva, RU]	[7685808, Litva, RU]
литовський	*lithuania	[7021033, Pivostriv Lytovs’kyy, UA]
Малайзія	*malaysia	[1733045, Malaysia, MY]
малайзійський	*malaysia	none
малайзійський	*malaysia	none
малоросія	*malorossia	[530896, Malorosiya, RU]
Нова Зеландія	*new-zealand	[2186224, New Zealand, NZ]
ОАЕ	*uae	[7302488, Pa Pae, TH]	[7302486, Mae Yuam, TH]	[550857, Khapo-Oye, RU]
емірати	*uae	[290557, United Arab Emirates, AE]
емірат	*uae	[290557, United Arab Emirates, AE]
персия	*iran	[6612358, Tercillat, FR]	[6427420, Saint-Charles-de-Percy, FR]	[6454219, Percy-en-Normandie, FR]
польща	*poland	[798544, Republic of Poland, PL]
польський	*poland	[7531324, Jawornik Polski, PL]
російська імперія	*russia	none
Росія	*russia	[2017370, Russian Federation, RU]
РФ	*russia	none
російська Федерація	*russia	[2017370, Russian Federation, RU]
проросійський	*russia	none
російський	*russia	[2017370, Russian Federation, RU]	[704755, Kosivs’kyy Rayon, UA]	[9133385, Rozivs’kyy Rayon, UA]
російський	*russia	[2017370, Russian Federation, RU]	[704755, Kosivs’kyy Rayon, UA]	[9133385, Rozivs’kyy Rayon, UA]
росія	*russia	[2017370, Russian Federation, RU]
румунія	*romania	[798549, România, RO]
русь	*russia	[500563, Rus’, RU]	[2017373, Rus’, RU]	[2121589, Rus’, RU]
Саудівська Аравія	*saudi-arabia	[102358, Kingdom of Saudi Arabia, SA]
саудівський	*saudi-arabia	[102358, Kingdom of Saudi Arabia, SA]	[705962, Trudivs’kyy, UA]
сингапур	*singapore	[1880251, Republic of Singapore, SG]
сирія	*syria	[163843, Syrian Arab Republic, SY]
сирійський	*syria	[9290734, Sykhivs’kyy Rayon, UA]
словаччина	*slovakia	[3057568, Slovak Republic, SK]
словенія	*slovenia	[3190538, Republic of Slovenia, SI]
сомалі	*somalia	[51537, Somalia, SO]
Туніс	*tunisia	[2464461, Republic of Tunisia, TN]
Туреччина	*turkey	[298795, Republic of Turkey, TR]
Україна	*ukraine	[690791, Ukraine, UA]
український	*ukraine	[706988, Zapovednik Kamennyye Mogily, UA]	[9113797, Ukrayinskyy Stepovyy Zapovidnyk Kreydyana Flora, UA]	[706308, Ukrayins’kyy Stepovyy Zapovidnyk Khomutivs’kyy Step, UA]
українська	*ukraine	[829752, Stantsiya Ukrayins’ka, UA]
український	*ukraine	[706988, Zapovednik Kamennyye Mogily, UA]	[9113797, Ukrayinskyy Stepovyy Zapovidnyk Kreydyana Flora, UA]	[706308, Ukrayins’kyy Stepovyy Zapovidnyk Khomutivs’kyy Step, UA]
україний	*ukraine	[690791, Ukraine, UA]
українь	*ukraine	[690791, Ukraine, UA]
укростан	*ukraine	[485162, Syrostan, RU]
фінляндія	*finland	[660013, Republic of Finland, FI]
фінський	*finland	[701354, Mens’kyy Rayon, UA]	[8449685, Gorodskoy okrug Saki, UA]	[8449687, Gorodskoy okrug Yalta, UA]
франція	*france	[3017382, Republic of France, FR]
французький	*france	[10517699, Frantsuz’kyy Bul’var, UA]
швейцарія	*switzerland	[2658434, Switzerland, CH]
швейцарський	*switzerland	none
шотландия	*scotland	[2638360, Scotland, GB]
естонія	*estonia	[453733, Republic of Estonia, EE]
естонський	*estonia	[506070, Posëlok Pervyy Estonskiy, RU]	[563402, Estonskiy, RU]	[7458223, Estonskiy, RU]
югославия	*yugoslavia	none
японія	*japan	[1861060, Japan, JP]
ДНР	*dnr	[564104, Dur-Dur, RU]	[564052, Dor-Shacha, RU]	[567202, Dan’-Dor, RU]
донецька народна республіка	*dnr	none
ЛНР	*lnr	[2792406, Lier, BE]	[6425011, Lor, FR]	[6425523, Lurs, FR]
луганская_народная_республіка	*lnr	none
Новоросія	*novorossia	[2018881, Novorossiya, RU]
палестина	*palestine	[6254930, Palestine, PS]
палестинський	*palestine	[6254930, Palestine, PS]
Південна Осетія	*south-ossetia	none
крим	*crimea	[703883, Republic of Crimea, UA]
кримський	*crimea	[703865, Kryms’kyy Zapovidnyk, UA]
чечня	*chechnya	[569665, Chechenskaya Respublika, RU]
Підмосков'ї	*moscow-region	none
підмосковний	*moscow-region	[508152, Podmoskovnyy Basseyn, RU]
східно-український	*eastern-ukraine	none
кавказ	*caucasus	[551672, Kavkaz, RU]	[551673, Kavkaz, RU]	[1504163, Kavkaz, RU]
придністров	*dniestr-region	none
осетинський	*ossetia	[574373, Bol’she-Osetinskiy, RU]	[514659, Osetinskiy, RU]	[874024, Osetinskiy, RU]
Прибалтика	*baltic-region	none
кавказький	*caucasus	[551661, Kavkazskiy Rayon, RU]
зона ато	*ato-region	none
сибір	*siberia	[6432379, Saint-Cibard, FR]
донетчінa	*donbass	none
осетія	*ossetia	[519969, North Ossetia, RU]
азовський	*azov-region	[10323584, Azovs’kyy, UA]
сибірський	*siberia	[9290734, Sykhivs’kyy Rayon, UA]
Південна Америка	*south-america	[6255150, South America, ]
південноамериканський	south-america	none
Північна Америка	*north-america	[6255149, North America, ]	[7729890, Northern America, ]
північноамериканський	*north-america	none
африка	*africa	[7590820, Afrika, RU]
африканський	*africa	[953987, Republic of South Africa, ZA]
європа	*europe	[933909, Île Europa, TF]	[6255148, Europe, ]
європейський	*europe	[6946233, European Central Bank, DE]
азія	*asia	[6255147, Asia, ]
азіатський	*asia	[580083, Aziatskiy, RU]
Кремль	*russia	[541225, Kreml’, RU]	[8142770, Kreml’, RU]
білий дім	*usa	[9675434, White House, US]
